#Arquivo de configurações do Midler
<<<<<<< HEAD
#Thu Jan 23 16:10:05 BRST 2014
erp.diretorio=C\:\\BD\\PILOTO\\RESULTH.FB
erp.senha=GKynYhVAzZTBgGADMr4X4dqNfsRKW7ge
=======
#Thu Jan 23 16:05:47 BRST 2014
erp.diretorio=C\:\\BD\\RESULTH.FB
erp.senha=e9zF6Uc1RIRp2DT92Cyzs49vJrWqOo+x
>>>>>>> f6607c4a89ed5c803e86893d176dd92d36b741c6
erp.usuario=SYSDBA
