2014-01-22 16:49:21,556 (ConexaoATS.java:90) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-22 16:49:21,643 (ConexaoATS.java:94) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-22 16:49:21,677 (ParaEcomDAO.java:159) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.dao.ParaEcomDAO - Lista de parametros, retornada com sucesso!
2014-01-22 16:49:21,700 (ConexaoATS.java:90) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-22 16:49:21,704 (ConexaoATS.java:94) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-22 16:49:21,705 (ParaUrlDAO.java:144) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.dao.ParaUrlDAO - Lista de url retornada com sucesso.
2014-01-23 11:04:52,635 (ConexaoATS.java:90) INFO main br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-23 11:04:52,739 (ConexaoATS.java:94) INFO main br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-23 11:04:52,825 (ConexaoATS.java:90) INFO main br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-23 11:04:52,828 (ConexaoATS.java:94) INFO main br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-23 11:04:52,835 (ConexaoATS.java:90) INFO main br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-23 11:04:52,837 (ConexaoATS.java:94) INFO main br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-23 11:04:52,879 (ParaUrlDAO.java:44) INFO main br.com.atsinformatica.midler.dao.ParaUrlDAO - Url/wsdl salvo com sucesso
2014-01-23 11:04:52,888 (ConexaoATS.java:90) INFO main br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-23 11:04:52,890 (ConexaoATS.java:94) INFO main br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-23 11:04:52,892 (ParaUrlDAO.java:67) INFO main br.com.atsinformatica.midler.dao.ParaUrlDAO - Url/WSDL alterado com sucesso!
2014-01-23 11:04:52,899 (ConexaoATS.java:90) INFO main br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-23 11:04:52,901 (ConexaoATS.java:94) INFO main br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-23 11:04:52,903 (ParaUrlDAO.java:144) INFO main br.com.atsinformatica.midler.dao.ParaUrlDAO - Lista de url retornada com sucesso.
2014-01-23 11:04:52,911 (ConexaoATS.java:90) INFO main br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-23 11:04:52,914 (ConexaoATS.java:94) INFO main br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-23 11:04:52,915 (ParaUrlDAO.java:115) INFO main br.com.atsinformatica.midler.dao.ParaUrlDAO - Url/WSDl retornado com sucesso!
2014-01-23 11:04:52,943 (ConexaoATS.java:90) INFO main br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-23 11:04:52,945 (ConexaoATS.java:94) INFO main br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-23 11:04:52,947 (ParaUrlDAO.java:90) INFO main br.com.atsinformatica.midler.dao.ParaUrlDAO - URL/WSDL deletado com sucesso!
2014-01-23 11:06:47,353 (ConexaoATS.java:90) INFO main br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-23 11:06:47,421 (ConexaoATS.java:94) INFO main br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-23 11:06:47,546 (ProdutoDAO.java:78) INFO main br.com.atsinformatica.midler.domainmodel.bean.ProdutoBean - Lista de produtos a serem sincronizados, retornada com sucesso!
2014-01-23 11:07:40,689 (ConexaoATS.java:90) INFO main br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-23 11:07:40,768 (ConexaoATS.java:94) INFO main br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-23 11:07:40,827 (ProdutoDAO.java:81) ERROR main br.com.atsinformatica.midler.domainmodel.bean.ProdutoBean - Erro ao retornar lista de produtos a serem sincronizados: org.firebirdsql.jdbc.FBSQLException: GDS Exception. 335544569. Dynamic SQL Error
SQL error code = -206
Column unknown
PRODUTO.IMPORTAPRODUT
At line 1, column 438
2014-01-23 11:07:55,163 (ConexaoATS.java:90) INFO main br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-23 11:07:55,233 (ConexaoATS.java:94) INFO main br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-23 11:07:55,266 (ProdutoDAO.java:78) INFO main br.com.atsinformatica.midler.domainmodel.bean.ProdutoBean - Lista de produtos a serem sincronizados, retornada com sucesso!
2014-01-23 11:15:28,719 (ConexaoATS.java:90) INFO main br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-23 11:15:28,789 (ConexaoATS.java:94) INFO main br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-23 11:15:28,823 (ProdutoDAO.java:78) INFO main br.com.atsinformatica.midler.domainmodel.bean.ProdutoBean - Lista de produtos a serem sincronizados, retornada com sucesso!
2014-01-23 11:16:37,607 (ConexaoATS.java:90) INFO main br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-23 11:16:37,683 (ConexaoATS.java:94) INFO main br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-23 11:16:37,716 (ProdutoDAO.java:78) INFO main br.com.atsinformatica.midler.domainmodel.bean.ProdutoBean - Lista de produtos a serem sincronizados, retornada com sucesso!
2014-01-23 11:18:00,950 (ConexaoATS.java:90) INFO main br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-23 11:18:01,127 (ConexaoATS.java:94) INFO main br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-23 11:18:01,227 (ProdutoDAO.java:78) INFO main br.com.atsinformatica.midler.domainmodel.bean.ProdutoBean - Lista de produtos a serem sincronizados, retornada com sucesso!
2014-01-23 11:19:00,926 (ConexaoATS.java:90) INFO main br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-23 11:19:01,102 (ConexaoATS.java:94) INFO main br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-23 11:19:01,207 (ProdutoDAO.java:78) INFO main br.com.atsinformatica.midler.domainmodel.bean.ProdutoBean - Lista de produtos a serem sincronizados, retornada com sucesso!
2014-01-23 11:23:15,123 (ConexaoATS.java:90) INFO main br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-23 11:23:15,297 (ConexaoATS.java:94) INFO main br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-23 11:26:24,010 (ProdutoDAO.java:78) INFO main br.com.atsinformatica.midler.domainmodel.bean.ProdutoBean - Lista de produtos a serem sincronizados, retornada com sucesso!
2014-01-23 11:29:24,680 (ConexaoATS.java:90) INFO main br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-23 11:29:24,748 (ConexaoATS.java:94) INFO main br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-23 11:29:24,782 (ProdutoDAO.java:78) INFO main br.com.atsinformatica.midler.domainmodel.bean.ProdutoBean - Lista de produtos a serem sincronizados, retornada com sucesso!
2014-01-23 11:30:02,691 (ConexaoATS.java:90) INFO main br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-23 11:30:02,761 (ConexaoATS.java:94) INFO main br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-23 11:30:02,794 (ProdutoDAO.java:78) INFO main br.com.atsinformatica.midler.domainmodel.bean.ProdutoBean - Lista de produtos a serem sincronizados, retornada com sucesso!
2014-01-23 11:59:48,485 (ConexaoATS.java:90) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-23 11:59:48,583 (ConexaoATS.java:94) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-23 11:59:48,652 (ParaEcomDAO.java:159) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.dao.ParaEcomDAO - Lista de parametros, retornada com sucesso!
2014-01-23 11:59:48,677 (ConexaoATS.java:90) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-23 11:59:48,680 (ConexaoATS.java:94) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-23 11:59:48,681 (ParaUrlDAO.java:144) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.dao.ParaUrlDAO - Lista de url retornada com sucesso.
2014-01-23 12:00:15,195 (ConexaoATS.java:90) INFO main br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-23 12:00:15,268 (ConexaoATS.java:94) INFO main br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-23 12:00:15,303 (ProdutoDAO.java:78) INFO main br.com.atsinformatica.midler.domainmodel.bean.ProdutoBean - Lista de produtos a serem sincronizados, retornada com sucesso!
2014-01-23 12:04:01,726 (ConexaoATS.java:90) INFO main br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-23 12:04:02,263 (ConexaoATS.java:94) INFO main br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-23 13:34:08,974 (ConexaoATS.java:90) INFO main br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-23 13:34:09,047 (ConexaoATS.java:94) INFO main br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-23 13:34:09,081 (ProdutoDAO.java:78) INFO main br.com.atsinformatica.midler.domainmodel.bean.ProdutoBean - Lista de produtos a serem sincronizados, retornada com sucesso!
2014-01-23 13:34:21,203 (ConexaoATS.java:90) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-23 13:34:21,264 (ConexaoATS.java:94) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-23 13:34:21,299 (ParaEcomDAO.java:158) INFO AWT-EventQueue-0 br.com.atsinformatica.erp.dao.ParaEcomDAO - Lista de parametros, retornada com sucesso!
2014-01-23 13:34:21,328 (ConexaoATS.java:90) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-23 13:34:21,330 (ConexaoATS.java:94) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-23 13:34:21,332 (ParaUrlDAO.java:145) INFO AWT-EventQueue-0 br.com.atsinformatica.erp.dao.ParaUrlDAO - Lista de url retornada com sucesso.
2014-01-23 14:15:18,876 (ConexaoATS.java:90) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-23 14:15:18,955 (ConexaoATS.java:94) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-23 14:15:18,986 (ParaEcomDAO.java:158) INFO AWT-EventQueue-0 br.com.atsinformatica.erp.dao.ParaEcomDAO - Lista de parametros, retornada com sucesso!
2014-01-23 14:15:19,008 (ConexaoATS.java:90) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-23 14:15:19,026 (ConexaoATS.java:94) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-23 14:15:19,027 (ParaUrlDAO.java:145) INFO AWT-EventQueue-0 br.com.atsinformatica.erp.dao.ParaUrlDAO - Lista de url retornada com sucesso.
2014-01-23 15:04:13,388 (ConexaoATS.java:90) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-23 15:04:13,452 (ConexaoATS.java:94) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-23 15:04:13,480 (ParaEcomDAO.java:158) INFO AWT-EventQueue-0 br.com.atsinformatica.erp.dao.ParaEcomDAO - Lista de parametros, retornada com sucesso!
2014-01-23 15:04:13,498 (ConexaoATS.java:90) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-23 15:04:13,501 (ConexaoATS.java:94) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-23 15:04:13,502 (ParaUrlDAO.java:145) INFO AWT-EventQueue-0 br.com.atsinformatica.erp.dao.ParaUrlDAO - Lista de url retornada com sucesso.
2014-01-23 15:04:17,980 (ConexaoATS.java:90) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-23 15:04:17,983 (ConexaoATS.java:94) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-23 15:04:17,985 (ParaEcomDAO.java:158) INFO AWT-EventQueue-0 br.com.atsinformatica.erp.dao.ParaEcomDAO - Lista de parametros, retornada com sucesso!
2014-01-23 15:04:17,998 (ConexaoATS.java:90) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-23 15:04:18,001 (ConexaoATS.java:94) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-23 15:04:18,002 (ParaUrlDAO.java:145) INFO AWT-EventQueue-0 br.com.atsinformatica.erp.dao.ParaUrlDAO - Lista de url retornada com sucesso.
2014-01-23 15:04:23,404 (ConexaoATS.java:90) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-23 15:04:23,407 (ConexaoATS.java:94) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-23 15:04:23,409 (ParaEcomDAO.java:158) INFO AWT-EventQueue-0 br.com.atsinformatica.erp.dao.ParaEcomDAO - Lista de parametros, retornada com sucesso!
2014-01-23 15:04:23,422 (ConexaoATS.java:90) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-23 15:04:23,426 (ConexaoATS.java:94) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-23 15:04:23,427 (ParaUrlDAO.java:145) INFO AWT-EventQueue-0 br.com.atsinformatica.erp.dao.ParaUrlDAO - Lista de url retornada com sucesso.
2014-01-23 15:32:23,083 (ConexaoATS.java:90) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-23 15:32:23,146 (ConexaoATS.java:94) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-23 15:32:23,175 (ParaEcomDAO.java:158) INFO AWT-EventQueue-0 br.com.atsinformatica.erp.dao.ParaEcomDAO - Lista de parametros, retornada com sucesso!
2014-01-23 15:32:23,196 (ConexaoATS.java:90) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-23 15:32:23,199 (ConexaoATS.java:94) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-23 15:32:23,200 (ParaUrlDAO.java:145) INFO AWT-EventQueue-0 br.com.atsinformatica.erp.dao.ParaUrlDAO - Lista de url retornada com sucesso.
2014-01-23 15:46:08,299 (ConexaoATS.java:90) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-23 15:46:08,362 (ConexaoATS.java:94) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-23 15:46:08,391 (ParaEcomDAO.java:158) INFO AWT-EventQueue-0 br.com.atsinformatica.erp.dao.ParaEcomDAO - Lista de parametros, retornada com sucesso!
2014-01-23 15:47:32,212 (ConexaoATS.java:90) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-23 15:47:32,273 (ConexaoATS.java:94) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-23 15:47:32,302 (ParaEcomDAO.java:158) INFO AWT-EventQueue-0 br.com.atsinformatica.erp.dao.ParaEcomDAO - Lista de parametros, retornada com sucesso!
2014-01-23 15:47:32,322 (ConexaoATS.java:90) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-23 15:47:32,325 (ConexaoATS.java:94) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-23 15:47:32,327 (ParaUrlDAO.java:145) INFO AWT-EventQueue-0 br.com.atsinformatica.erp.dao.ParaUrlDAO - Lista de url retornada com sucesso.
2014-01-23 15:48:35,570 (ConexaoATS.java:90) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-23 15:48:35,643 (ConexaoATS.java:94) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-23 15:48:35,673 (ParaEcomDAO.java:158) INFO AWT-EventQueue-0 br.com.atsinformatica.erp.dao.ParaEcomDAO - Lista de parametros, retornada com sucesso!
2014-01-23 15:48:35,693 (ConexaoATS.java:90) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-23 15:48:35,696 (ConexaoATS.java:94) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-23 15:48:35,697 (ParaUrlDAO.java:145) INFO AWT-EventQueue-0 br.com.atsinformatica.erp.dao.ParaUrlDAO - Lista de url retornada com sucesso.
2014-01-23 15:49:43,017 (ConexaoATS.java:90) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-23 15:49:43,079 (ConexaoATS.java:94) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-23 15:49:43,107 (ParaEcomDAO.java:158) INFO AWT-EventQueue-0 br.com.atsinformatica.erp.dao.ParaEcomDAO - Lista de parametros, retornada com sucesso!
2014-01-23 15:49:43,126 (ConexaoATS.java:90) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-23 15:49:43,129 (ConexaoATS.java:94) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-23 15:49:43,130 (ParaUrlDAO.java:145) INFO AWT-EventQueue-0 br.com.atsinformatica.erp.dao.ParaUrlDAO - Lista de url retornada com sucesso.
2014-01-23 15:50:05,231 (ConexaoATS.java:90) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-23 15:50:05,234 (ConexaoATS.java:94) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-23 15:50:05,265 (ParaEcomDAO.java:76) INFO AWT-EventQueue-0 br.com.atsinformatica.erp.dao.ParaEcomDAO - Parametros alterados com sucesso!
2014-01-23 15:50:05,272 (ConexaoATS.java:90) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-23 15:50:05,274 (ConexaoATS.java:94) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-23 15:50:05,277 (ParaUrlDAO.java:68) INFO AWT-EventQueue-0 br.com.atsinformatica.erp.dao.ParaUrlDAO - Url/WSDL alterado com sucesso!
2014-01-23 15:52:18,136 (ConexaoATS.java:90) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-23 15:52:18,198 (ConexaoATS.java:94) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-23 15:52:18,226 (ParaEcomDAO.java:158) INFO AWT-EventQueue-0 br.com.atsinformatica.erp.dao.ParaEcomDAO - Lista de parametros, retornada com sucesso!
2014-01-23 15:52:18,246 (ConexaoATS.java:90) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-23 15:52:18,249 (ConexaoATS.java:94) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-23 15:52:18,251 (ParaUrlDAO.java:149) INFO AWT-EventQueue-0 br.com.atsinformatica.erp.dao.ParaUrlDAO - Lista de url retornada com sucesso.
2014-01-23 15:52:28,188 (ConexaoATS.java:90) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-23 15:52:28,193 (ConexaoATS.java:94) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-23 15:52:28,229 (ParaEcomDAO.java:76) INFO AWT-EventQueue-0 br.com.atsinformatica.erp.dao.ParaEcomDAO - Parametros alterados com sucesso!
2014-01-23 15:52:28,237 (ConexaoATS.java:90) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-23 15:52:28,240 (ConexaoATS.java:94) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-23 15:52:28,241 (ParaUrlDAO.java:72) ERROR AWT-EventQueue-0 br.com.atsinformatica.erp.dao.ParaUrlDAO - Erro ao alterar Url/WSDL: org.firebirdsql.jdbc.FBSQLException: Invalid column index.
2014-01-23 15:55:25,314 (ConexaoATS.java:90) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-23 15:55:25,376 (ConexaoATS.java:94) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-23 15:55:25,405 (ParaEcomDAO.java:158) INFO AWT-EventQueue-0 br.com.atsinformatica.erp.dao.ParaEcomDAO - Lista de parametros, retornada com sucesso!
2014-01-23 15:55:25,425 (ConexaoATS.java:90) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-23 15:55:25,427 (ConexaoATS.java:94) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-23 15:55:25,429 (ParaUrlDAO.java:149) INFO AWT-EventQueue-0 br.com.atsinformatica.erp.dao.ParaUrlDAO - Lista de url retornada com sucesso.
2014-01-23 15:55:34,234 (ConexaoATS.java:90) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-23 15:55:34,237 (ConexaoATS.java:94) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-23 15:55:34,268 (ParaEcomDAO.java:76) INFO AWT-EventQueue-0 br.com.atsinformatica.erp.dao.ParaEcomDAO - Parametros alterados com sucesso!
2014-01-23 15:55:34,275 (ConexaoATS.java:90) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-23 15:55:34,278 (ConexaoATS.java:94) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-23 15:55:34,279 (ParaUrlDAO.java:70) INFO AWT-EventQueue-0 br.com.atsinformatica.erp.dao.ParaUrlDAO - Url/WSDL alterado com sucesso!
2014-01-23 15:58:06,351 (ConexaoATS.java:90) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-23 15:58:06,530 (ConexaoATS.java:94) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-23 15:58:06,627 (ParaEcomDAO.java:158) INFO AWT-EventQueue-0 br.com.atsinformatica.erp.dao.ParaEcomDAO - Lista de parametros, retornada com sucesso!
2014-01-23 15:58:06,704 (ConexaoATS.java:90) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-23 15:58:06,708 (ConexaoATS.java:94) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-23 15:58:11,048 (ParaUrlDAO.java:149) INFO AWT-EventQueue-0 br.com.atsinformatica.erp.dao.ParaUrlDAO - Lista de url retornada com sucesso.
2014-01-23 15:58:30,174 (ConexaoATS.java:90) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-23 15:58:30,178 (ConexaoATS.java:94) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-23 15:58:30,224 (ParaEcomDAO.java:76) INFO AWT-EventQueue-0 br.com.atsinformatica.erp.dao.ParaEcomDAO - Parametros alterados com sucesso!
2014-01-23 15:58:33,315 (ConexaoATS.java:90) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-23 15:58:33,318 (ConexaoATS.java:94) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-23 15:59:29,450 (ConexaoATS.java:90) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-23 15:59:29,618 (ConexaoATS.java:94) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-23 15:59:29,719 (ParaEcomDAO.java:158) INFO AWT-EventQueue-0 br.com.atsinformatica.erp.dao.ParaEcomDAO - Lista de parametros, retornada com sucesso!
2014-01-23 15:59:29,791 (ConexaoATS.java:90) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-23 15:59:29,795 (ConexaoATS.java:94) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-23 15:59:32,894 (ParaUrlDAO.java:149) INFO AWT-EventQueue-0 br.com.atsinformatica.erp.dao.ParaUrlDAO - Lista de url retornada com sucesso.
2014-01-23 15:59:44,043 (ConexaoATS.java:90) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-23 15:59:44,047 (ConexaoATS.java:94) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-23 15:59:44,086 (ParaEcomDAO.java:76) INFO AWT-EventQueue-0 br.com.atsinformatica.erp.dao.ParaEcomDAO - Parametros alterados com sucesso!
2014-01-23 16:00:52,044 (ConexaoATS.java:90) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-23 16:00:52,049 (ConexaoATS.java:94) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-23 16:00:52,577 (ParaUrlDAO.java:70) INFO AWT-EventQueue-0 br.com.atsinformatica.erp.dao.ParaUrlDAO - Url/WSDL alterado com sucesso!
2014-01-23 16:05:40,105 (ConexaoATS.java:90) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-23 16:05:40,167 (ConexaoATS.java:94) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-23 16:05:40,195 (ParaEcomDAO.java:158) INFO AWT-EventQueue-0 br.com.atsinformatica.erp.dao.ParaEcomDAO - Lista de parametros, retornada com sucesso!
2014-01-23 16:05:40,214 (ConexaoATS.java:90) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-23 16:05:40,217 (ConexaoATS.java:94) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-23 16:05:40,235 (ParaUrlDAO.java:149) INFO AWT-EventQueue-0 br.com.atsinformatica.erp.dao.ParaUrlDAO - Lista de url retornada com sucesso.
2014-01-23 16:05:49,442 (ConexaoATS.java:90) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-23 16:05:49,444 (ConexaoATS.java:94) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-23 16:05:49,473 (ParaEcomDAO.java:76) INFO AWT-EventQueue-0 br.com.atsinformatica.erp.dao.ParaEcomDAO - Parametros alterados com sucesso!
2014-01-23 16:05:49,480 (ConexaoATS.java:90) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-23 16:05:49,483 (ConexaoATS.java:94) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-23 16:05:49,485 (ParaUrlDAO.java:70) INFO AWT-EventQueue-0 br.com.atsinformatica.erp.dao.ParaUrlDAO - Url/WSDL alterado com sucesso!
2014-01-23 16:09:26,773 (ConexaoATS.java:90) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-23 16:09:26,834 (ConexaoATS.java:94) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-23 16:09:26,863 (ParaEcomDAO.java:158) INFO AWT-EventQueue-0 br.com.atsinformatica.erp.dao.ParaEcomDAO - Lista de parametros, retornada com sucesso!
2014-01-23 16:09:26,882 (ConexaoATS.java:90) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-23 16:09:26,885 (ConexaoATS.java:94) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-23 16:09:26,886 (ParaUrlDAO.java:149) INFO AWT-EventQueue-0 br.com.atsinformatica.erp.dao.ParaUrlDAO - Lista de url retornada com sucesso.
2014-01-23 16:10:06,758 (ConexaoATS.java:90) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-23 16:10:06,761 (ConexaoATS.java:94) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-23 16:10:06,863 (ParaEcomDAO.java:76) INFO AWT-EventQueue-0 br.com.atsinformatica.erp.dao.ParaEcomDAO - Parametros alterados com sucesso!
2014-01-23 16:10:06,878 (ConexaoATS.java:90) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-23 16:10:06,882 (ConexaoATS.java:94) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-23 16:10:06,886 (ParaUrlDAO.java:70) INFO AWT-EventQueue-0 br.com.atsinformatica.erp.dao.ParaUrlDAO - Url/WSDL alterado com sucesso!
2014-01-23 17:30:54,973 (ConexaoATS.java:90) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-23 17:30:55,044 (ConexaoATS.java:94) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-23 17:30:55,074 (ParaEcomDAO.java:158) INFO AWT-EventQueue-0 br.com.atsinformatica.erp.dao.ParaEcomDAO - Lista de parametros, retornada com sucesso!
2014-01-23 17:31:55,085 (ConexaoATS.java:90) INFO Thread-2 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-23 17:31:55,089 (ConexaoATS.java:94) INFO Thread-2 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-23 17:31:55,108 (ProdutoDAO.java:78) INFO Thread-2 br.com.atsinformatica.erp.entity.ProdutoERPBean - Lista de produtos a serem sincronizados, retornada com sucesso!
2014-01-23 17:33:57,514 (ConexaoATS.java:90) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-23 17:33:57,576 (ConexaoATS.java:94) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-23 17:33:57,605 (ParaEcomDAO.java:158) INFO AWT-EventQueue-0 br.com.atsinformatica.erp.dao.ParaEcomDAO - Lista de parametros, retornada com sucesso!
2014-01-23 17:34:57,614 (ConexaoATS.java:90) INFO Thread-2 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-23 17:34:57,617 (ConexaoATS.java:94) INFO Thread-2 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-23 17:34:57,625 (ProdutoDAO.java:78) INFO Thread-2 br.com.atsinformatica.erp.entity.ProdutoERPBean - Lista de produtos a serem sincronizados, retornada com sucesso!
2014-01-23 17:35:57,640 (ConexaoATS.java:90) INFO Thread-2 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-23 17:35:57,645 (ConexaoATS.java:94) INFO Thread-2 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-23 17:35:57,659 (ProdutoDAO.java:78) INFO Thread-2 br.com.atsinformatica.erp.entity.ProdutoERPBean - Lista de produtos a serem sincronizados, retornada com sucesso!
2014-01-23 17:36:57,667 (ConexaoATS.java:90) INFO Thread-2 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-23 17:36:57,670 (ConexaoATS.java:94) INFO Thread-2 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-23 17:36:57,677 (ProdutoDAO.java:78) INFO Thread-2 br.com.atsinformatica.erp.entity.ProdutoERPBean - Lista de produtos a serem sincronizados, retornada com sucesso!
2014-01-23 17:37:57,692 (ConexaoATS.java:90) INFO Thread-2 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-23 17:37:57,697 (ConexaoATS.java:94) INFO Thread-2 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-23 17:37:57,712 (ProdutoDAO.java:78) INFO Thread-2 br.com.atsinformatica.erp.entity.ProdutoERPBean - Lista de produtos a serem sincronizados, retornada com sucesso!
2014-01-23 17:47:57,574 (ConexaoATS.java:90) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-23 17:47:57,636 (ConexaoATS.java:94) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-23 17:47:57,664 (ParaEcomDAO.java:158) INFO AWT-EventQueue-0 br.com.atsinformatica.erp.dao.ParaEcomDAO - Lista de parametros, retornada com sucesso!
2014-01-23 17:48:57,683 (ConexaoATS.java:90) INFO Thread-2 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-23 17:48:57,686 (ConexaoATS.java:94) INFO Thread-2 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-23 17:48:57,696 (ProdutoDAO.java:78) INFO Thread-2 br.com.atsinformatica.erp.entity.ProdutoERPBean - Lista de produtos a serem sincronizados, retornada com sucesso!
2014-01-23 18:08:36,123 (ConexaoATS.java:90) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-23 18:08:36,185 (ConexaoATS.java:94) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-23 18:08:36,214 (ParaEcomDAO.java:158) INFO AWT-EventQueue-0 br.com.atsinformatica.erp.dao.ParaEcomDAO - Lista de parametros, retornada com sucesso!
2014-01-23 18:09:36,233 (ConexaoATS.java:90) INFO Thread-2 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-23 18:09:36,240 (ConexaoATS.java:94) INFO Thread-2 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-23 18:09:36,257 (ProdutoDAO.java:78) INFO Thread-2 br.com.atsinformatica.erp.entity.ProdutoERPBean - Lista de produtos a serem sincronizados, retornada com sucesso!
2014-01-23 18:10:36,273 (ConexaoATS.java:90) INFO Thread-2 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-23 18:10:36,278 (ConexaoATS.java:94) INFO Thread-2 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-23 18:10:36,288 (ProdutoDAO.java:78) INFO Thread-2 br.com.atsinformatica.erp.entity.ProdutoERPBean - Lista de produtos a serem sincronizados, retornada com sucesso!
2014-01-23 18:11:36,302 (ConexaoATS.java:90) INFO Thread-2 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-23 18:11:36,307 (ConexaoATS.java:94) INFO Thread-2 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-23 18:11:36,319 (ProdutoDAO.java:78) INFO Thread-2 br.com.atsinformatica.erp.entity.ProdutoERPBean - Lista de produtos a serem sincronizados, retornada com sucesso!
2014-01-23 18:12:36,335 (ConexaoATS.java:90) INFO Thread-2 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-23 18:12:36,339 (ConexaoATS.java:94) INFO Thread-2 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-23 18:12:36,348 (ProdutoDAO.java:78) INFO Thread-2 br.com.atsinformatica.erp.entity.ProdutoERPBean - Lista de produtos a serem sincronizados, retornada com sucesso!
2014-01-23 18:13:36,362 (ConexaoATS.java:90) INFO Thread-2 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-23 18:13:36,370 (ConexaoATS.java:94) INFO Thread-2 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-23 18:13:36,381 (ProdutoDAO.java:78) INFO Thread-2 br.com.atsinformatica.erp.entity.ProdutoERPBean - Lista de produtos a serem sincronizados, retornada com sucesso!
2014-01-23 18:13:53,624 (ConexaoATS.java:90) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-23 18:13:53,627 (ConexaoATS.java:94) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-23 18:13:53,629 (ParaEcomDAO.java:158) INFO AWT-EventQueue-0 br.com.atsinformatica.erp.dao.ParaEcomDAO - Lista de parametros, retornada com sucesso!
2014-01-23 18:13:53,646 (ConexaoATS.java:90) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-23 18:13:53,649 (ConexaoATS.java:94) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-23 18:13:53,651 (ParaUrlDAO.java:149) INFO AWT-EventQueue-0 br.com.atsinformatica.erp.dao.ParaUrlDAO - Lista de url retornada com sucesso.
2014-01-23 18:13:56,999 (ConexaoATS.java:90) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-23 18:13:57,002 (ConexaoATS.java:94) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-23 18:13:57,004 (ParaEcomDAO.java:158) INFO AWT-EventQueue-0 br.com.atsinformatica.erp.dao.ParaEcomDAO - Lista de parametros, retornada com sucesso!
2014-01-23 18:14:36,384 (ConexaoATS.java:90) INFO Thread-2 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-23 18:14:36,390 (ConexaoATS.java:94) INFO Thread-2 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-23 18:14:36,409 (ProdutoDAO.java:78) INFO Thread-2 br.com.atsinformatica.erp.entity.ProdutoERPBean - Lista de produtos a serem sincronizados, retornada com sucesso!
2014-01-23 18:14:57,008 (ConexaoATS.java:90) INFO Thread-4 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-23 18:14:57,013 (ConexaoATS.java:94) INFO Thread-4 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-23 18:14:57,031 (ProdutoDAO.java:78) INFO Thread-4 br.com.atsinformatica.erp.entity.ProdutoERPBean - Lista de produtos a serem sincronizados, retornada com sucesso!
2014-01-23 18:15:36,411 (ConexaoATS.java:90) INFO Thread-2 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-23 18:15:36,417 (ConexaoATS.java:94) INFO Thread-2 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-23 18:15:36,433 (ProdutoDAO.java:78) INFO Thread-2 br.com.atsinformatica.erp.entity.ProdutoERPBean - Lista de produtos a serem sincronizados, retornada com sucesso!
2014-01-23 18:15:57,035 (ConexaoATS.java:90) INFO Thread-4 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-23 18:15:57,039 (ConexaoATS.java:94) INFO Thread-4 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-23 18:15:57,055 (ProdutoDAO.java:78) INFO Thread-4 br.com.atsinformatica.erp.entity.ProdutoERPBean - Lista de produtos a serem sincronizados, retornada com sucesso!
2014-01-23 18:16:27,945 (ConexaoATS.java:90) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-23 18:16:27,948 (ConexaoATS.java:94) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-23 18:16:27,950 (ParaEcomDAO.java:158) INFO AWT-EventQueue-0 br.com.atsinformatica.erp.dao.ParaEcomDAO - Lista de parametros, retornada com sucesso!
2014-01-23 18:16:27,952 (ConexaoATS.java:90) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-23 18:16:27,955 (ConexaoATS.java:94) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-23 18:16:27,957 (ParaUrlDAO.java:149) INFO AWT-EventQueue-0 br.com.atsinformatica.erp.dao.ParaUrlDAO - Lista de url retornada com sucesso.
2014-01-23 18:16:36,434 (ConexaoATS.java:90) INFO Thread-2 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-23 18:16:36,440 (ConexaoATS.java:94) INFO Thread-2 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-23 18:16:36,455 (ProdutoDAO.java:78) INFO Thread-2 br.com.atsinformatica.erp.entity.ProdutoERPBean - Lista de produtos a serem sincronizados, retornada com sucesso!
2014-01-23 18:16:43,822 (ConexaoATS.java:90) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-23 18:16:43,825 (ConexaoATS.java:94) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-23 18:16:43,827 (ParaEcomDAO.java:158) INFO AWT-EventQueue-0 br.com.atsinformatica.erp.dao.ParaEcomDAO - Lista de parametros, retornada com sucesso!
2014-01-23 18:16:57,057 (ConexaoATS.java:90) INFO Thread-4 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-23 18:16:57,062 (ConexaoATS.java:94) INFO Thread-4 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-23 18:16:57,074 (ProdutoDAO.java:78) INFO Thread-4 br.com.atsinformatica.erp.entity.ProdutoERPBean - Lista de produtos a serem sincronizados, retornada com sucesso!
2014-01-24 08:45:01,802 (ConexaoATS.java:90) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-24 08:45:02,543 (ConexaoATS.java:94) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-24 08:45:02,623 (ParaEcomDAO.java:158) INFO AWT-EventQueue-0 br.com.atsinformatica.erp.dao.ParaEcomDAO - Lista de parametros, retornada com sucesso!
2014-01-24 08:45:02,639 (PanelHistorico.java:200) ERROR AWT-EventQueue-0 br.com.atsinformatica.midler.ui.PanelHistorico - Erro ao setar timer de sincronização: java.lang.IndexOutOfBoundsException: Index: 0, Size: 0
2014-01-24 08:46:23,337 (ConexaoATS.java:90) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-24 08:46:23,409 (ConexaoATS.java:94) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-24 08:46:23,440 (ParaEcomDAO.java:158) INFO AWT-EventQueue-0 br.com.atsinformatica.erp.dao.ParaEcomDAO - Lista de parametros, retornada com sucesso!
2014-01-24 08:46:23,443 (PanelHistorico.java:200) ERROR AWT-EventQueue-0 br.com.atsinformatica.midler.ui.PanelHistorico - Erro ao setar timer de sincronização: java.lang.IndexOutOfBoundsException: Index: 0, Size: 0
2014-01-24 08:47:28,271 (ConexaoATS.java:90) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-24 08:47:28,442 (ConexaoATS.java:94) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-24 08:47:28,554 (ParaEcomDAO.java:158) INFO AWT-EventQueue-0 br.com.atsinformatica.erp.dao.ParaEcomDAO - Lista de parametros, retornada com sucesso!
2014-01-24 08:47:28,558 (PanelHistorico.java:200) ERROR AWT-EventQueue-0 br.com.atsinformatica.midler.ui.PanelHistorico - Erro ao setar timer de sincronização: java.lang.IndexOutOfBoundsException: Index: 0, Size: 0
2014-01-24 08:48:49,345 (ConexaoATS.java:90) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-24 08:48:49,516 (ConexaoATS.java:94) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-24 08:48:49,620 (ParaEcomDAO.java:158) INFO AWT-EventQueue-0 br.com.atsinformatica.erp.dao.ParaEcomDAO - Lista de parametros, retornada com sucesso!
2014-01-24 08:50:28,786 (ConexaoATS.java:90) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-24 08:50:28,958 (ConexaoATS.java:94) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-24 08:50:29,064 (ParaEcomDAO.java:158) INFO AWT-EventQueue-0 br.com.atsinformatica.erp.dao.ParaEcomDAO - Lista de parametros, retornada com sucesso!
2014-01-24 08:51:39,474 (ConexaoATS.java:90) INFO Thread-2 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-24 08:51:39,481 (ConexaoATS.java:94) INFO Thread-2 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-24 08:51:39,680 (ProdutoDAO.java:78) INFO Thread-2 br.com.atsinformatica.erp.entity.ProdutoERPBean - Lista de produtos a serem sincronizados, retornada com sucesso!
2014-01-24 09:52:15,101 (ConexaoATS.java:90) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-24 09:52:15,174 (ConexaoATS.java:94) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-24 09:52:15,216 (ParaEcomDAO.java:158) INFO AWT-EventQueue-0 br.com.atsinformatica.erp.dao.ParaEcomDAO - Lista de parametros, retornada com sucesso!
2014-01-24 09:53:24,970 (ConexaoATS.java:90) INFO Thread-2 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-24 09:53:24,975 (ConexaoATS.java:94) INFO Thread-2 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-24 09:53:36,710 (ProdutoDAO.java:78) INFO Thread-2 br.com.atsinformatica.erp.entity.ProdutoERPBean - Lista de produtos a serem sincronizados, retornada com sucesso!
2014-01-24 09:53:41,224 (ConexaoATS.java:90) INFO Thread-2 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-24 09:53:41,230 (ConexaoATS.java:94) INFO Thread-2 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-24 09:53:41,233 (ParaEcomDAO.java:158) INFO Thread-2 br.com.atsinformatica.erp.dao.ParaEcomDAO - Lista de parametros, retornada com sucesso!
2014-01-24 09:56:17,060 (ConexaoATS.java:90) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-24 09:56:17,134 (ConexaoATS.java:94) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-24 09:56:17,176 (ParaEcomDAO.java:158) INFO AWT-EventQueue-0 br.com.atsinformatica.erp.dao.ParaEcomDAO - Lista de parametros, retornada com sucesso!
2014-01-24 09:57:21,079 (ConexaoATS.java:90) INFO Thread-2 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-24 09:57:21,082 (ConexaoATS.java:94) INFO Thread-2 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-24 09:57:21,097 (ProdutoDAO.java:78) INFO Thread-2 br.com.atsinformatica.erp.entity.ProdutoERPBean - Lista de produtos a serem sincronizados, retornada com sucesso!
2014-01-24 09:57:22,349 (ConexaoATS.java:90) INFO Thread-2 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-24 09:57:22,353 (ConexaoATS.java:94) INFO Thread-2 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-24 09:57:22,356 (ParaEcomDAO.java:158) INFO Thread-2 br.com.atsinformatica.erp.dao.ParaEcomDAO - Lista de parametros, retornada com sucesso!
2014-01-24 09:59:07,817 (ConexaoATS.java:90) INFO Thread-2 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-24 09:59:07,822 (ConexaoATS.java:94) INFO Thread-2 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-24 09:59:07,833 (ProdutoDAO.java:78) INFO Thread-2 br.com.atsinformatica.erp.entity.ProdutoERPBean - Lista de produtos a serem sincronizados, retornada com sucesso!
2014-01-24 09:59:08,280 (ConexaoATS.java:90) INFO Thread-2 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-24 09:59:08,284 (ConexaoATS.java:94) INFO Thread-2 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-24 09:59:08,287 (ParaEcomDAO.java:158) INFO Thread-2 br.com.atsinformatica.erp.dao.ParaEcomDAO - Lista de parametros, retornada com sucesso!
2014-01-24 10:37:53,750 (ConexaoATS.java:90) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-24 10:37:53,811 (ConexaoATS.java:94) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-24 10:37:53,839 (ParaEcomDAO.java:158) INFO AWT-EventQueue-0 br.com.atsinformatica.erp.dao.ParaEcomDAO - Lista de parametros, retornada com sucesso!
2014-01-24 10:38:35,200 (ConexaoATS.java:90) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-24 10:38:35,262 (ConexaoATS.java:94) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-24 10:38:35,291 (ParaEcomDAO.java:158) INFO AWT-EventQueue-0 br.com.atsinformatica.erp.dao.ParaEcomDAO - Lista de parametros, retornada com sucesso!
2014-01-24 10:38:52,758 (ConexaoATS.java:90) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-24 10:38:52,820 (ConexaoATS.java:94) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-24 10:38:52,848 (ParaEcomDAO.java:158) INFO AWT-EventQueue-0 br.com.atsinformatica.erp.dao.ParaEcomDAO - Lista de parametros, retornada com sucesso!
2014-01-24 10:39:06,937 (ConexaoATS.java:90) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-24 10:39:06,998 (ConexaoATS.java:94) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-24 10:39:07,027 (ParaEcomDAO.java:158) INFO AWT-EventQueue-0 br.com.atsinformatica.erp.dao.ParaEcomDAO - Lista de parametros, retornada com sucesso!
2014-01-24 10:40:07,062 (ConexaoATS.java:90) INFO Thread-2 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-24 10:40:07,075 (ConexaoATS.java:94) INFO Thread-2 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-24 10:40:07,092 (ProdutoDAO.java:78) INFO Thread-2 br.com.atsinformatica.erp.entity.ProdutoERPBean - Lista de produtos a serem sincronizados, retornada com sucesso!
2014-01-24 10:40:07,106 (ConexaoATS.java:90) INFO Thread-2 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-24 10:40:07,110 (ConexaoATS.java:94) INFO Thread-2 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-24 10:40:07,114 (ParaEcomDAO.java:158) INFO Thread-2 br.com.atsinformatica.erp.dao.ParaEcomDAO - Lista de parametros, retornada com sucesso!
2014-01-24 10:41:07,128 (ConexaoATS.java:90) INFO Thread-2 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-24 10:41:07,134 (ConexaoATS.java:94) INFO Thread-2 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-24 10:41:07,149 (ProdutoDAO.java:78) INFO Thread-2 br.com.atsinformatica.erp.entity.ProdutoERPBean - Lista de produtos a serem sincronizados, retornada com sucesso!
2014-01-24 10:41:07,164 (ConexaoATS.java:90) INFO Thread-2 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-24 10:41:07,168 (ConexaoATS.java:94) INFO Thread-2 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-24 10:41:07,171 (ParaEcomDAO.java:158) INFO Thread-2 br.com.atsinformatica.erp.dao.ParaEcomDAO - Lista de parametros, retornada com sucesso!
2014-01-24 10:42:07,184 (ConexaoATS.java:90) INFO Thread-2 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-24 10:42:07,192 (ConexaoATS.java:94) INFO Thread-2 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-24 10:42:07,204 (ProdutoDAO.java:78) INFO Thread-2 br.com.atsinformatica.erp.entity.ProdutoERPBean - Lista de produtos a serem sincronizados, retornada com sucesso!
2014-01-24 10:42:07,213 (ConexaoATS.java:90) INFO Thread-2 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-24 10:42:07,216 (ConexaoATS.java:94) INFO Thread-2 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-24 10:42:07,218 (ParaEcomDAO.java:158) INFO Thread-2 br.com.atsinformatica.erp.dao.ParaEcomDAO - Lista de parametros, retornada com sucesso!
2014-01-24 10:43:07,233 (ConexaoATS.java:90) INFO Thread-2 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-24 10:43:07,238 (ConexaoATS.java:94) INFO Thread-2 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-24 10:43:07,255 (ProdutoDAO.java:78) INFO Thread-2 br.com.atsinformatica.erp.entity.ProdutoERPBean - Lista de produtos a serem sincronizados, retornada com sucesso!
2014-01-24 10:43:07,271 (ConexaoATS.java:90) INFO Thread-2 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-24 10:43:07,275 (ConexaoATS.java:94) INFO Thread-2 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-24 10:43:07,280 (ParaEcomDAO.java:158) INFO Thread-2 br.com.atsinformatica.erp.dao.ParaEcomDAO - Lista de parametros, retornada com sucesso!
2014-01-24 10:44:07,293 (ConexaoATS.java:90) INFO Thread-2 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-24 10:44:07,298 (ConexaoATS.java:94) INFO Thread-2 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-24 10:44:07,315 (ProdutoDAO.java:78) INFO Thread-2 br.com.atsinformatica.erp.entity.ProdutoERPBean - Lista de produtos a serem sincronizados, retornada com sucesso!
2014-01-24 10:44:07,319 (ConexaoATS.java:90) INFO Thread-2 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-24 10:44:07,321 (ConexaoATS.java:94) INFO Thread-2 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-24 10:44:07,323 (ParaEcomDAO.java:158) INFO Thread-2 br.com.atsinformatica.erp.dao.ParaEcomDAO - Lista de parametros, retornada com sucesso!
2014-01-24 10:45:07,325 (ConexaoATS.java:90) INFO Thread-2 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-24 10:45:07,330 (ConexaoATS.java:94) INFO Thread-2 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-24 10:45:07,349 (ProdutoDAO.java:78) INFO Thread-2 br.com.atsinformatica.erp.entity.ProdutoERPBean - Lista de produtos a serem sincronizados, retornada com sucesso!
2014-01-24 10:45:07,352 (ConexaoATS.java:90) INFO Thread-2 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-24 10:45:07,355 (ConexaoATS.java:94) INFO Thread-2 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-24 10:45:07,359 (ParaEcomDAO.java:158) INFO Thread-2 br.com.atsinformatica.erp.dao.ParaEcomDAO - Lista de parametros, retornada com sucesso!
2014-01-24 10:46:07,362 (ConexaoATS.java:90) INFO Thread-2 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-24 10:46:07,368 (ConexaoATS.java:94) INFO Thread-2 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-24 10:46:07,383 (ProdutoDAO.java:78) INFO Thread-2 br.com.atsinformatica.erp.entity.ProdutoERPBean - Lista de produtos a serem sincronizados, retornada com sucesso!
2014-01-24 10:46:07,386 (ConexaoATS.java:90) INFO Thread-2 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-24 10:46:07,390 (ConexaoATS.java:94) INFO Thread-2 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-24 10:46:07,393 (ParaEcomDAO.java:158) INFO Thread-2 br.com.atsinformatica.erp.dao.ParaEcomDAO - Lista de parametros, retornada com sucesso!
2014-01-24 10:47:07,396 (ConexaoATS.java:90) INFO Thread-2 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-24 10:47:07,442 (ConexaoATS.java:94) INFO Thread-2 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-24 10:47:07,458 (ProdutoDAO.java:78) INFO Thread-2 br.com.atsinformatica.erp.entity.ProdutoERPBean - Lista de produtos a serem sincronizados, retornada com sucesso!
2014-01-24 10:47:07,461 (ConexaoATS.java:90) INFO Thread-2 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-24 10:47:07,464 (ConexaoATS.java:94) INFO Thread-2 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-24 10:47:07,467 (ParaEcomDAO.java:158) INFO Thread-2 br.com.atsinformatica.erp.dao.ParaEcomDAO - Lista de parametros, retornada com sucesso!
2014-01-24 10:48:07,469 (ConexaoATS.java:90) INFO Thread-2 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-24 10:48:07,491 (ConexaoATS.java:94) INFO Thread-2 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-24 10:48:07,507 (ProdutoDAO.java:78) INFO Thread-2 br.com.atsinformatica.erp.entity.ProdutoERPBean - Lista de produtos a serem sincronizados, retornada com sucesso!
2014-01-24 10:48:07,510 (ConexaoATS.java:90) INFO Thread-2 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-24 10:48:07,578 (ConexaoATS.java:94) INFO Thread-2 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-24 10:48:07,581 (ParaEcomDAO.java:158) INFO Thread-2 br.com.atsinformatica.erp.dao.ParaEcomDAO - Lista de parametros, retornada com sucesso!
2014-01-24 10:49:07,583 (ConexaoATS.java:90) INFO Thread-2 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-24 10:49:07,589 (ConexaoATS.java:94) INFO Thread-2 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-24 10:49:07,604 (ProdutoDAO.java:78) INFO Thread-2 br.com.atsinformatica.erp.entity.ProdutoERPBean - Lista de produtos a serem sincronizados, retornada com sucesso!
2014-01-24 10:49:07,607 (ConexaoATS.java:90) INFO Thread-2 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-24 10:49:07,610 (ConexaoATS.java:94) INFO Thread-2 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-24 10:49:07,614 (ParaEcomDAO.java:158) INFO Thread-2 br.com.atsinformatica.erp.dao.ParaEcomDAO - Lista de parametros, retornada com sucesso!
2014-01-24 10:50:07,615 (ConexaoATS.java:90) INFO Thread-2 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-24 10:50:07,620 (ConexaoATS.java:94) INFO Thread-2 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-24 10:50:07,636 (ProdutoDAO.java:78) INFO Thread-2 br.com.atsinformatica.erp.entity.ProdutoERPBean - Lista de produtos a serem sincronizados, retornada com sucesso!
2014-01-24 10:50:07,639 (ConexaoATS.java:90) INFO Thread-2 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-24 10:50:07,642 (ConexaoATS.java:94) INFO Thread-2 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-24 10:50:07,645 (ParaEcomDAO.java:158) INFO Thread-2 br.com.atsinformatica.erp.dao.ParaEcomDAO - Lista de parametros, retornada com sucesso!
2014-01-24 10:51:07,647 (ConexaoATS.java:90) INFO Thread-2 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-24 10:51:07,653 (ConexaoATS.java:94) INFO Thread-2 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-24 10:51:07,673 (ProdutoDAO.java:78) INFO Thread-2 br.com.atsinformatica.erp.entity.ProdutoERPBean - Lista de produtos a serem sincronizados, retornada com sucesso!
2014-01-24 10:51:07,675 (ConexaoATS.java:90) INFO Thread-2 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-24 10:51:07,680 (ConexaoATS.java:94) INFO Thread-2 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-24 10:51:07,682 (ParaEcomDAO.java:158) INFO Thread-2 br.com.atsinformatica.erp.dao.ParaEcomDAO - Lista de parametros, retornada com sucesso!
2014-01-24 10:52:07,683 (ConexaoATS.java:90) INFO Thread-2 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-24 10:52:07,689 (ConexaoATS.java:94) INFO Thread-2 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-24 10:52:07,704 (ProdutoDAO.java:78) INFO Thread-2 br.com.atsinformatica.erp.entity.ProdutoERPBean - Lista de produtos a serem sincronizados, retornada com sucesso!
2014-01-24 10:52:07,707 (ConexaoATS.java:90) INFO Thread-2 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-24 10:52:07,710 (ConexaoATS.java:94) INFO Thread-2 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-24 10:52:07,714 (ParaEcomDAO.java:158) INFO Thread-2 br.com.atsinformatica.erp.dao.ParaEcomDAO - Lista de parametros, retornada com sucesso!
2014-01-24 10:53:07,715 (ConexaoATS.java:90) INFO Thread-2 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-24 10:53:07,720 (ConexaoATS.java:94) INFO Thread-2 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-24 10:53:07,736 (ProdutoDAO.java:78) INFO Thread-2 br.com.atsinformatica.erp.entity.ProdutoERPBean - Lista de produtos a serem sincronizados, retornada com sucesso!
2014-01-24 10:53:07,738 (ConexaoATS.java:90) INFO Thread-2 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-24 10:53:07,742 (ConexaoATS.java:94) INFO Thread-2 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-24 10:53:07,746 (ParaEcomDAO.java:158) INFO Thread-2 br.com.atsinformatica.erp.dao.ParaEcomDAO - Lista de parametros, retornada com sucesso!
2014-01-24 10:54:07,747 (ConexaoATS.java:90) INFO Thread-2 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-24 10:54:07,753 (ConexaoATS.java:94) INFO Thread-2 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-24 10:54:07,768 (ProdutoDAO.java:78) INFO Thread-2 br.com.atsinformatica.erp.entity.ProdutoERPBean - Lista de produtos a serem sincronizados, retornada com sucesso!
2014-01-24 10:54:07,771 (ConexaoATS.java:90) INFO Thread-2 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-24 10:54:07,774 (ConexaoATS.java:94) INFO Thread-2 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-24 10:54:07,777 (ParaEcomDAO.java:158) INFO Thread-2 br.com.atsinformatica.erp.dao.ParaEcomDAO - Lista de parametros, retornada com sucesso!
2014-01-24 10:55:07,779 (ConexaoATS.java:90) INFO Thread-2 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-24 10:55:07,787 (ConexaoATS.java:94) INFO Thread-2 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-24 10:55:07,797 (ProdutoDAO.java:78) INFO Thread-2 br.com.atsinformatica.erp.entity.ProdutoERPBean - Lista de produtos a serem sincronizados, retornada com sucesso!
2014-01-24 10:55:07,798 (ConexaoATS.java:90) INFO Thread-2 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-24 10:55:07,800 (ConexaoATS.java:94) INFO Thread-2 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-24 10:55:07,802 (ParaEcomDAO.java:158) INFO Thread-2 br.com.atsinformatica.erp.dao.ParaEcomDAO - Lista de parametros, retornada com sucesso!
2014-01-24 10:56:07,803 (ConexaoATS.java:90) INFO Thread-2 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-24 10:56:07,809 (ConexaoATS.java:94) INFO Thread-2 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-24 10:56:07,822 (ProdutoDAO.java:78) INFO Thread-2 br.com.atsinformatica.erp.entity.ProdutoERPBean - Lista de produtos a serem sincronizados, retornada com sucesso!
2014-01-24 10:56:07,824 (ConexaoATS.java:90) INFO Thread-2 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-24 10:56:07,826 (ConexaoATS.java:94) INFO Thread-2 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-24 10:56:07,828 (ParaEcomDAO.java:158) INFO Thread-2 br.com.atsinformatica.erp.dao.ParaEcomDAO - Lista de parametros, retornada com sucesso!
2014-01-24 10:57:07,829 (ConexaoATS.java:90) INFO Thread-2 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-24 10:57:07,832 (ConexaoATS.java:94) INFO Thread-2 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-24 10:57:07,839 (ProdutoDAO.java:78) INFO Thread-2 br.com.atsinformatica.erp.entity.ProdutoERPBean - Lista de produtos a serem sincronizados, retornada com sucesso!
2014-01-24 10:57:07,841 (ConexaoATS.java:90) INFO Thread-2 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-24 10:57:07,843 (ConexaoATS.java:94) INFO Thread-2 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-24 10:57:07,844 (ParaEcomDAO.java:158) INFO Thread-2 br.com.atsinformatica.erp.dao.ParaEcomDAO - Lista de parametros, retornada com sucesso!
2014-01-24 10:57:42,903 (ConexaoATS.java:90) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-24 10:57:42,963 (ConexaoATS.java:94) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-24 10:57:42,992 (ParaEcomDAO.java:158) INFO AWT-EventQueue-0 br.com.atsinformatica.erp.dao.ParaEcomDAO - Lista de parametros, retornada com sucesso!
2014-01-24 10:58:43,029 (ConexaoATS.java:90) INFO Thread-2 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-24 10:58:43,036 (ConexaoATS.java:94) INFO Thread-2 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-24 10:58:43,046 (ProdutoDAO.java:78) INFO Thread-2 br.com.atsinformatica.erp.entity.ProdutoERPBean - Lista de produtos a serem sincronizados, retornada com sucesso!
2014-01-24 10:58:43,056 (ConexaoATS.java:90) INFO Thread-2 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-24 10:58:43,058 (ConexaoATS.java:94) INFO Thread-2 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-24 10:58:43,061 (ParaEcomDAO.java:158) INFO Thread-2 br.com.atsinformatica.erp.dao.ParaEcomDAO - Lista de parametros, retornada com sucesso!
2014-01-24 10:59:43,076 (ConexaoATS.java:90) INFO Thread-2 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-24 10:59:43,081 (ConexaoATS.java:94) INFO Thread-2 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-24 10:59:43,098 (ProdutoDAO.java:78) INFO Thread-2 br.com.atsinformatica.erp.entity.ProdutoERPBean - Lista de produtos a serem sincronizados, retornada com sucesso!
2014-01-24 10:59:43,112 (ConexaoATS.java:90) INFO Thread-2 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-24 10:59:43,116 (ConexaoATS.java:94) INFO Thread-2 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-24 10:59:43,120 (ParaEcomDAO.java:158) INFO Thread-2 br.com.atsinformatica.erp.dao.ParaEcomDAO - Lista de parametros, retornada com sucesso!
2014-01-24 11:38:10,446 (ConexaoATS.java:90) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-24 11:38:10,508 (ConexaoATS.java:94) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-24 11:38:10,536 (ParaEcomDAO.java:158) INFO AWT-EventQueue-0 br.com.atsinformatica.erp.dao.ParaEcomDAO - Lista de parametros, retornada com sucesso!
2014-01-24 11:39:10,557 (ConexaoATS.java:90) INFO Thread-2 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-24 11:39:10,585 (ConexaoATS.java:94) INFO Thread-2 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-24 11:39:10,599 (ProdutoDAO.java:78) INFO Thread-2 br.com.atsinformatica.erp.entity.ProdutoERPBean - Lista de produtos a serem sincronizados, retornada com sucesso!
2014-01-24 11:39:10,614 (ConexaoATS.java:90) INFO Thread-2 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-24 11:39:10,618 (ConexaoATS.java:94) INFO Thread-2 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-24 11:39:10,621 (ParaEcomDAO.java:158) INFO Thread-2 br.com.atsinformatica.erp.dao.ParaEcomDAO - Lista de parametros, retornada com sucesso!
2014-01-24 11:40:10,637 (ConexaoATS.java:90) INFO Thread-2 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-24 11:40:10,643 (ConexaoATS.java:94) INFO Thread-2 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-24 11:40:10,655 (ProdutoDAO.java:78) INFO Thread-2 br.com.atsinformatica.erp.entity.ProdutoERPBean - Lista de produtos a serem sincronizados, retornada com sucesso!
2014-01-24 11:40:10,663 (ConexaoATS.java:90) INFO Thread-2 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-24 11:40:10,666 (ConexaoATS.java:94) INFO Thread-2 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-24 11:40:10,668 (ParaEcomDAO.java:158) INFO Thread-2 br.com.atsinformatica.erp.dao.ParaEcomDAO - Lista de parametros, retornada com sucesso!
2014-01-24 11:41:10,683 (ConexaoATS.java:90) INFO Thread-2 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-24 11:41:10,693 (ConexaoATS.java:94) INFO Thread-2 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-24 11:41:10,708 (ProdutoDAO.java:78) INFO Thread-2 br.com.atsinformatica.erp.entity.ProdutoERPBean - Lista de produtos a serem sincronizados, retornada com sucesso!
2014-01-24 11:41:10,724 (ConexaoATS.java:90) INFO Thread-2 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-24 11:41:10,728 (ConexaoATS.java:94) INFO Thread-2 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-24 11:41:10,731 (ParaEcomDAO.java:158) INFO Thread-2 br.com.atsinformatica.erp.dao.ParaEcomDAO - Lista de parametros, retornada com sucesso!
2014-01-24 11:42:10,748 (ConexaoATS.java:90) INFO Thread-2 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-24 11:42:10,753 (ConexaoATS.java:94) INFO Thread-2 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-24 11:42:10,770 (ProdutoDAO.java:78) INFO Thread-2 br.com.atsinformatica.erp.entity.ProdutoERPBean - Lista de produtos a serem sincronizados, retornada com sucesso!
2014-01-24 11:42:10,779 (ConexaoATS.java:90) INFO Thread-2 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-24 11:42:10,782 (ConexaoATS.java:94) INFO Thread-2 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-24 11:42:10,784 (ParaEcomDAO.java:158) INFO Thread-2 br.com.atsinformatica.erp.dao.ParaEcomDAO - Lista de parametros, retornada com sucesso!
2014-01-24 11:43:10,797 (ConexaoATS.java:90) INFO Thread-2 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-24 11:43:10,803 (ConexaoATS.java:94) INFO Thread-2 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-24 11:43:10,818 (ProdutoDAO.java:78) INFO Thread-2 br.com.atsinformatica.erp.entity.ProdutoERPBean - Lista de produtos a serem sincronizados, retornada com sucesso!
2014-01-24 11:43:10,829 (ConexaoATS.java:90) INFO Thread-2 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-24 11:43:10,833 (ConexaoATS.java:94) INFO Thread-2 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-24 11:43:10,835 (ParaEcomDAO.java:158) INFO Thread-2 br.com.atsinformatica.erp.dao.ParaEcomDAO - Lista de parametros, retornada com sucesso!
2014-01-24 11:44:10,847 (ConexaoATS.java:90) INFO Thread-2 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-24 11:44:10,852 (ConexaoATS.java:94) INFO Thread-2 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-24 11:44:10,867 (ProdutoDAO.java:78) INFO Thread-2 br.com.atsinformatica.erp.entity.ProdutoERPBean - Lista de produtos a serem sincronizados, retornada com sucesso!
2014-01-24 11:44:10,868 (ConexaoATS.java:90) INFO Thread-2 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-24 11:44:10,871 (ConexaoATS.java:94) INFO Thread-2 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-24 11:44:10,873 (ParaEcomDAO.java:158) INFO Thread-2 br.com.atsinformatica.erp.dao.ParaEcomDAO - Lista de parametros, retornada com sucesso!
2014-01-24 11:45:10,877 (ConexaoATS.java:90) INFO Thread-2 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-24 11:45:10,884 (ConexaoATS.java:94) INFO Thread-2 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-24 11:45:10,900 (ProdutoDAO.java:78) INFO Thread-2 br.com.atsinformatica.erp.entity.ProdutoERPBean - Lista de produtos a serem sincronizados, retornada com sucesso!
2014-01-24 11:45:10,902 (ConexaoATS.java:90) INFO Thread-2 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-24 11:45:10,906 (ConexaoATS.java:94) INFO Thread-2 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-24 11:45:10,910 (ParaEcomDAO.java:158) INFO Thread-2 br.com.atsinformatica.erp.dao.ParaEcomDAO - Lista de parametros, retornada com sucesso!
2014-01-24 11:46:10,914 (ConexaoATS.java:90) INFO Thread-2 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-24 11:46:10,920 (ConexaoATS.java:94) INFO Thread-2 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-24 11:46:10,936 (ProdutoDAO.java:78) INFO Thread-2 br.com.atsinformatica.erp.entity.ProdutoERPBean - Lista de produtos a serem sincronizados, retornada com sucesso!
2014-01-24 11:46:10,939 (ConexaoATS.java:90) INFO Thread-2 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-24 11:46:10,943 (ConexaoATS.java:94) INFO Thread-2 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-24 11:46:10,947 (ParaEcomDAO.java:158) INFO Thread-2 br.com.atsinformatica.erp.dao.ParaEcomDAO - Lista de parametros, retornada com sucesso!
2014-01-24 11:47:10,950 (ConexaoATS.java:90) INFO Thread-2 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-24 11:47:10,957 (ConexaoATS.java:94) INFO Thread-2 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-24 11:47:10,972 (ProdutoDAO.java:78) INFO Thread-2 br.com.atsinformatica.erp.entity.ProdutoERPBean - Lista de produtos a serem sincronizados, retornada com sucesso!
2014-01-24 11:47:10,975 (ConexaoATS.java:90) INFO Thread-2 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-24 11:47:10,978 (ConexaoATS.java:94) INFO Thread-2 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-24 11:47:10,982 (ParaEcomDAO.java:158) INFO Thread-2 br.com.atsinformatica.erp.dao.ParaEcomDAO - Lista de parametros, retornada com sucesso!
2014-01-24 11:48:10,984 (ConexaoATS.java:90) INFO Thread-2 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-24 11:48:10,990 (ConexaoATS.java:94) INFO Thread-2 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-24 11:48:11,006 (ProdutoDAO.java:78) INFO Thread-2 br.com.atsinformatica.erp.entity.ProdutoERPBean - Lista de produtos a serem sincronizados, retornada com sucesso!
2014-01-24 11:48:11,008 (ConexaoATS.java:90) INFO Thread-2 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-24 11:48:11,013 (ConexaoATS.java:94) INFO Thread-2 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-24 11:48:11,016 (ParaEcomDAO.java:158) INFO Thread-2 br.com.atsinformatica.erp.dao.ParaEcomDAO - Lista de parametros, retornada com sucesso!
2014-01-24 13:37:36,030 (ConexaoATS.java:90) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-24 13:37:36,096 (ConexaoATS.java:94) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-24 13:37:36,125 (ParaEcomDAO.java:158) INFO AWT-EventQueue-0 br.com.atsinformatica.erp.dao.ParaEcomDAO - Lista de parametros, retornada com sucesso!
2014-01-24 13:38:36,143 (ConexaoATS.java:90) INFO Thread-2 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-24 13:38:36,149 (ConexaoATS.java:94) INFO Thread-2 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-24 13:38:36,165 (ProdutoDAO.java:78) INFO Thread-2 br.com.atsinformatica.erp.entity.ProdutoERPBean - Lista de produtos a serem sincronizados, retornada com sucesso!
2014-01-24 13:38:36,176 (ConexaoATS.java:90) INFO Thread-2 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-24 13:38:36,179 (ConexaoATS.java:94) INFO Thread-2 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-24 13:38:36,181 (ParaEcomDAO.java:158) INFO Thread-2 br.com.atsinformatica.erp.dao.ParaEcomDAO - Lista de parametros, retornada com sucesso!
2014-01-24 14:03:39,208 (ConexaoATS.java:90) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-24 14:03:39,269 (ConexaoATS.java:94) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-24 14:03:39,298 (ParaEcomDAO.java:158) INFO AWT-EventQueue-0 br.com.atsinformatica.erp.dao.ParaEcomDAO - Lista de parametros, retornada com sucesso!
2014-01-24 14:04:39,311 (ConexaoATS.java:90) INFO Thread-2 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-24 14:04:39,315 (ConexaoATS.java:94) INFO Thread-2 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-24 14:04:39,324 (ProdutoDAO.java:78) INFO Thread-2 br.com.atsinformatica.erp.entity.ProdutoERPBean - Lista de produtos a serem sincronizados, retornada com sucesso!
2014-01-24 14:04:39,331 (ConexaoATS.java:90) INFO Thread-2 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-24 14:04:39,334 (ConexaoATS.java:94) INFO Thread-2 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-24 14:04:39,336 (ParaEcomDAO.java:158) INFO Thread-2 br.com.atsinformatica.erp.dao.ParaEcomDAO - Lista de parametros, retornada com sucesso!
2014-01-24 14:05:40,664 (ConexaoATS.java:90) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-24 14:05:40,732 (ConexaoATS.java:94) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-24 14:05:40,771 (ParaEcomDAO.java:158) INFO AWT-EventQueue-0 br.com.atsinformatica.erp.dao.ParaEcomDAO - Lista de parametros, retornada com sucesso!
2014-01-24 14:06:42,827 (ConexaoATS.java:90) INFO Thread-2 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-24 14:06:42,831 (ConexaoATS.java:94) INFO Thread-2 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-24 14:06:42,842 (ProdutoDAO.java:78) INFO Thread-2 br.com.atsinformatica.erp.entity.ProdutoERPBean - Lista de produtos a serem sincronizados, retornada com sucesso!
2014-01-24 14:06:43,638 (ConexaoATS.java:90) INFO Thread-2 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-24 14:06:43,642 (ConexaoATS.java:94) INFO Thread-2 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-24 14:06:43,645 (ParaEcomDAO.java:158) INFO Thread-2 br.com.atsinformatica.erp.dao.ParaEcomDAO - Lista de parametros, retornada com sucesso!
2014-01-24 14:24:52,752 (ConexaoATS.java:90) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-24 14:24:52,814 (ConexaoATS.java:94) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-24 14:24:52,843 (ParaEcomDAO.java:158) INFO AWT-EventQueue-0 br.com.atsinformatica.erp.dao.ParaEcomDAO - Lista de parametros, retornada com sucesso!
2014-01-24 14:25:52,862 (ConexaoATS.java:90) INFO Thread-2 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-24 14:25:52,867 (ConexaoATS.java:94) INFO Thread-2 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-24 14:25:52,884 (ProdutoDAO.java:78) INFO Thread-2 br.com.atsinformatica.erp.entity.ProdutoERPBean - Lista de produtos a serem sincronizados, retornada com sucesso!
2014-01-24 14:25:52,894 (ConexaoATS.java:90) INFO Thread-2 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-24 14:25:52,897 (ConexaoATS.java:94) INFO Thread-2 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-24 14:25:52,900 (ParaEcomDAO.java:158) INFO Thread-2 br.com.atsinformatica.erp.dao.ParaEcomDAO - Lista de parametros, retornada com sucesso!
2014-01-24 14:27:20,968 (ConexaoATS.java:90) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-24 14:27:21,038 (ConexaoATS.java:94) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-24 14:27:21,077 (ParaEcomDAO.java:158) INFO AWT-EventQueue-0 br.com.atsinformatica.erp.dao.ParaEcomDAO - Lista de parametros, retornada com sucesso!
2014-01-24 14:28:27,810 (ConexaoATS.java:90) INFO Thread-2 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-24 14:28:27,814 (ConexaoATS.java:94) INFO Thread-2 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-24 14:28:27,828 (ProdutoDAO.java:78) INFO Thread-2 br.com.atsinformatica.erp.entity.ProdutoERPBean - Lista de produtos a serem sincronizados, retornada com sucesso!
2014-01-24 14:28:28,564 (ConexaoATS.java:90) INFO Thread-2 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-24 14:28:28,568 (ConexaoATS.java:94) INFO Thread-2 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-24 14:28:28,571 (ParaEcomDAO.java:158) INFO Thread-2 br.com.atsinformatica.erp.dao.ParaEcomDAO - Lista de parametros, retornada com sucesso!
2014-01-24 14:29:40,782 (ConexaoATS.java:90) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-24 14:29:40,848 (ConexaoATS.java:94) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-24 14:29:40,888 (ParaEcomDAO.java:158) INFO AWT-EventQueue-0 br.com.atsinformatica.erp.dao.ParaEcomDAO - Lista de parametros, retornada com sucesso!
2014-01-24 14:30:42,396 (ConexaoATS.java:90) INFO Thread-2 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-24 14:30:42,401 (ConexaoATS.java:94) INFO Thread-2 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-24 14:30:42,415 (ProdutoDAO.java:78) INFO Thread-2 br.com.atsinformatica.erp.entity.ProdutoERPBean - Lista de produtos a serem sincronizados, retornada com sucesso!
2014-01-24 14:30:43,867 (ConexaoATS.java:90) INFO Thread-2 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-24 14:30:43,871 (ConexaoATS.java:94) INFO Thread-2 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-24 14:30:43,874 (ParaEcomDAO.java:158) INFO Thread-2 br.com.atsinformatica.erp.dao.ParaEcomDAO - Lista de parametros, retornada com sucesso!
2014-01-24 14:38:34,296 (ConexaoATS.java:90) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-24 14:38:34,359 (ConexaoATS.java:94) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-24 14:38:34,387 (ParaEcomDAO.java:158) INFO AWT-EventQueue-0 br.com.atsinformatica.erp.dao.ParaEcomDAO - Lista de parametros, retornada com sucesso!
2014-01-24 14:41:11,023 (ConexaoATS.java:90) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-24 14:41:11,084 (ConexaoATS.java:94) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-24 14:41:11,113 (ParaEcomDAO.java:158) INFO AWT-EventQueue-0 br.com.atsinformatica.erp.dao.ParaEcomDAO - Lista de parametros, retornada com sucesso!
2014-01-24 14:42:11,132 (ConexaoATS.java:90) INFO Thread-2 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-24 14:42:11,138 (ConexaoATS.java:94) INFO Thread-2 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-24 14:42:11,153 (ProdutoDAO.java:78) INFO Thread-2 br.com.atsinformatica.erp.entity.ProdutoERPBean - Lista de produtos a serem sincronizados, retornada com sucesso!
2014-01-24 14:42:11,163 (ConexaoATS.java:90) INFO Thread-2 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-24 14:42:11,165 (ConexaoATS.java:94) INFO Thread-2 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-24 14:42:11,168 (ParaEcomDAO.java:158) INFO Thread-2 br.com.atsinformatica.erp.dao.ParaEcomDAO - Lista de parametros, retornada com sucesso!
2014-01-24 15:42:11,121 (ConexaoATS.java:90) INFO main br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-24 15:42:11,190 (ConexaoATS.java:94) INFO main br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-24 15:42:11,246 (ProdutoDAO.java:82) INFO main br.com.atsinformatica.erp.entity.ProdutoERPBean - Lista de produtos a serem sincronizados, retornada com sucesso!
2014-01-24 15:44:27,993 (ConexaoATS.java:90) INFO main br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-24 15:44:28,066 (ConexaoATS.java:94) INFO main br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-24 15:44:28,102 (ProdutoDAO.java:82) INFO main br.com.atsinformatica.erp.entity.ProdutoERPBean - Lista de produtos a serem sincronizados, retornada com sucesso!
2014-01-24 16:06:07,215 (ConexaoATS.java:90) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-24 16:06:07,278 (ConexaoATS.java:94) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-24 16:06:07,307 (ParaEcomDAO.java:158) INFO AWT-EventQueue-0 br.com.atsinformatica.erp.dao.ParaEcomDAO - Lista de parametros, retornada com sucesso!
2014-01-24 16:06:08,865 (ConexaoATS.java:90) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-24 16:06:08,867 (ConexaoATS.java:94) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-24 16:06:08,879 (ProdutoDAO.java:82) INFO AWT-EventQueue-0 br.com.atsinformatica.erp.entity.ProdutoERPBean - Lista de produtos a serem sincronizados, retornada com sucesso!
2014-01-24 16:06:08,886 (ConexaoATS.java:90) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-24 16:06:08,888 (ConexaoATS.java:94) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-24 16:06:08,890 (ParaEcomDAO.java:158) INFO AWT-EventQueue-0 br.com.atsinformatica.erp.dao.ParaEcomDAO - Lista de parametros, retornada com sucesso!
2014-01-24 16:06:53,990 (ConexaoATS.java:90) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-24 16:06:54,052 (ConexaoATS.java:94) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-24 16:06:54,082 (ParaEcomDAO.java:158) INFO AWT-EventQueue-0 br.com.atsinformatica.erp.dao.ParaEcomDAO - Lista de parametros, retornada com sucesso!
2014-01-24 16:06:55,176 (ConexaoATS.java:90) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-24 16:06:55,179 (ConexaoATS.java:94) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-24 16:06:55,190 (ProdutoDAO.java:82) INFO AWT-EventQueue-0 br.com.atsinformatica.erp.entity.ProdutoERPBean - Lista de produtos a serem sincronizados, retornada com sucesso!
2014-01-24 16:06:55,197 (ConexaoATS.java:90) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-24 16:06:55,199 (ConexaoATS.java:94) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-24 16:06:55,201 (ParaEcomDAO.java:158) INFO AWT-EventQueue-0 br.com.atsinformatica.erp.dao.ParaEcomDAO - Lista de parametros, retornada com sucesso!
2014-01-24 16:07:15,812 (ConexaoATS.java:90) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-24 16:07:15,880 (ConexaoATS.java:94) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-24 16:07:15,908 (ParaEcomDAO.java:158) INFO AWT-EventQueue-0 br.com.atsinformatica.erp.dao.ParaEcomDAO - Lista de parametros, retornada com sucesso!
2014-01-24 16:07:16,864 (ConexaoATS.java:90) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-24 16:07:16,867 (ConexaoATS.java:94) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-24 16:07:16,878 (ProdutoDAO.java:82) INFO AWT-EventQueue-0 br.com.atsinformatica.erp.entity.ProdutoERPBean - Lista de produtos a serem sincronizados, retornada com sucesso!
2014-01-24 16:07:16,884 (ConexaoATS.java:90) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-24 16:07:16,886 (ConexaoATS.java:94) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-24 16:07:16,888 (ParaEcomDAO.java:158) INFO AWT-EventQueue-0 br.com.atsinformatica.erp.dao.ParaEcomDAO - Lista de parametros, retornada com sucesso!
2014-01-24 16:09:42,114 (ConexaoATS.java:90) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-24 16:09:42,175 (ConexaoATS.java:94) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-24 16:09:42,203 (ParaEcomDAO.java:158) INFO AWT-EventQueue-0 br.com.atsinformatica.erp.dao.ParaEcomDAO - Lista de parametros, retornada com sucesso!
2014-01-24 16:09:43,309 (ConexaoATS.java:90) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-24 16:09:43,312 (ConexaoATS.java:94) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-24 16:09:43,323 (ProdutoDAO.java:82) INFO AWT-EventQueue-0 br.com.atsinformatica.erp.entity.ProdutoERPBean - Lista de produtos a serem sincronizados, retornada com sucesso!
2014-01-24 16:09:43,330 (ConexaoATS.java:90) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-24 16:09:43,333 (ConexaoATS.java:94) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-24 16:09:43,335 (ParaEcomDAO.java:158) INFO AWT-EventQueue-0 br.com.atsinformatica.erp.dao.ParaEcomDAO - Lista de parametros, retornada com sucesso!
2014-01-24 16:30:05,505 (ConexaoATS.java:90) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-24 16:30:05,567 (ConexaoATS.java:94) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-24 16:30:05,595 (ParaEcomDAO.java:158) INFO AWT-EventQueue-0 br.com.atsinformatica.erp.dao.ParaEcomDAO - Lista de parametros, retornada com sucesso!
2014-01-24 16:30:06,743 (ConexaoATS.java:90) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-24 16:30:06,746 (ConexaoATS.java:94) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-24 16:30:06,757 (ProdutoDAO.java:82) INFO AWT-EventQueue-0 br.com.atsinformatica.erp.entity.ProdutoERPBean - Lista de produtos a serem sincronizados, retornada com sucesso!
2014-01-24 16:30:12,565 (ConexaoATS.java:90) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-24 16:30:12,568 (ConexaoATS.java:94) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-24 16:30:12,578 (ProdutoDAO.java:82) INFO AWT-EventQueue-0 br.com.atsinformatica.erp.entity.ProdutoERPBean - Lista de produtos a serem sincronizados, retornada com sucesso!
2014-01-24 16:30:13,053 (ConexaoATS.java:90) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-24 16:30:13,056 (ConexaoATS.java:94) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-24 16:30:13,067 (ProdutoDAO.java:82) INFO AWT-EventQueue-0 br.com.atsinformatica.erp.entity.ProdutoERPBean - Lista de produtos a serem sincronizados, retornada com sucesso!
2014-01-24 16:30:13,237 (ConexaoATS.java:90) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-24 16:30:13,239 (ConexaoATS.java:94) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-24 16:30:13,251 (ProdutoDAO.java:82) INFO AWT-EventQueue-0 br.com.atsinformatica.erp.entity.ProdutoERPBean - Lista de produtos a serem sincronizados, retornada com sucesso!
2014-01-24 16:30:13,428 (ConexaoATS.java:90) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-24 16:30:13,432 (ConexaoATS.java:94) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-24 16:30:13,443 (ProdutoDAO.java:82) INFO AWT-EventQueue-0 br.com.atsinformatica.erp.entity.ProdutoERPBean - Lista de produtos a serem sincronizados, retornada com sucesso!
2014-01-24 16:30:13,613 (ConexaoATS.java:90) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-24 16:30:13,616 (ConexaoATS.java:94) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-24 16:30:13,626 (ProdutoDAO.java:82) INFO AWT-EventQueue-0 br.com.atsinformatica.erp.entity.ProdutoERPBean - Lista de produtos a serem sincronizados, retornada com sucesso!
2014-01-24 16:35:07,234 (ConexaoATS.java:90) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-24 16:35:07,297 (ConexaoATS.java:94) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-24 16:35:07,326 (ParaEcomDAO.java:158) INFO AWT-EventQueue-0 br.com.atsinformatica.erp.dao.ParaEcomDAO - Lista de parametros, retornada com sucesso!
2014-01-24 16:36:07,345 (ConexaoATS.java:90) INFO Thread-2 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-24 16:36:07,350 (ConexaoATS.java:94) INFO Thread-2 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-24 16:36:07,365 (ProdutoDAO.java:82) INFO Thread-2 br.com.atsinformatica.erp.entity.ProdutoERPBean - Lista de produtos a serem sincronizados, retornada com sucesso!
2014-01-24 16:36:07,373 (ConexaoATS.java:90) INFO Thread-2 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-24 16:36:07,376 (ConexaoATS.java:94) INFO Thread-2 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-24 16:36:07,378 (ParaEcomDAO.java:158) INFO Thread-2 br.com.atsinformatica.erp.dao.ParaEcomDAO - Lista de parametros, retornada com sucesso!
2014-01-24 16:37:07,389 (ConexaoATS.java:90) INFO Thread-2 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-24 16:37:07,392 (ConexaoATS.java:94) INFO Thread-2 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-24 16:37:07,402 (ProdutoDAO.java:82) INFO Thread-2 br.com.atsinformatica.erp.entity.ProdutoERPBean - Lista de produtos a serem sincronizados, retornada com sucesso!
2014-01-24 16:37:07,408 (ConexaoATS.java:90) INFO Thread-2 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-24 16:37:07,410 (ConexaoATS.java:94) INFO Thread-2 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-24 16:37:07,412 (ParaEcomDAO.java:158) INFO Thread-2 br.com.atsinformatica.erp.dao.ParaEcomDAO - Lista de parametros, retornada com sucesso!
2014-01-24 16:38:07,426 (ConexaoATS.java:90) INFO Thread-2 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-24 16:38:07,434 (ConexaoATS.java:94) INFO Thread-2 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-24 16:38:07,450 (ProdutoDAO.java:82) INFO Thread-2 br.com.atsinformatica.erp.entity.ProdutoERPBean - Lista de produtos a serem sincronizados, retornada com sucesso!
2014-01-24 16:38:07,458 (ConexaoATS.java:90) INFO Thread-2 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-24 16:38:07,462 (ConexaoATS.java:94) INFO Thread-2 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-24 16:38:07,464 (ParaEcomDAO.java:158) INFO Thread-2 br.com.atsinformatica.erp.dao.ParaEcomDAO - Lista de parametros, retornada com sucesso!
2014-01-24 16:39:38,651 (ConexaoATS.java:90) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-24 16:39:38,717 (ConexaoATS.java:94) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-24 16:39:38,757 (ParaEcomDAO.java:158) INFO AWT-EventQueue-0 br.com.atsinformatica.erp.dao.ParaEcomDAO - Lista de parametros, retornada com sucesso!
2014-01-24 16:39:55,779 (ConexaoATS.java:90) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-24 16:39:55,784 (ConexaoATS.java:94) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
