2014-01-22 16:49:21,556 (ConexaoATS.java:90) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-22 16:49:21,643 (ConexaoATS.java:94) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-22 16:49:21,677 (ParaEcomDAO.java:159) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.dao.ParaEcomDAO - Lista de parametros, retornada com sucesso!
2014-01-22 16:49:21,700 (ConexaoATS.java:90) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-22 16:49:21,704 (ConexaoATS.java:94) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-22 16:49:21,705 (ParaUrlDAO.java:144) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.dao.ParaUrlDAO - Lista de url retornada com sucesso.
2014-01-23 11:04:52,635 (ConexaoATS.java:90) INFO main br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-23 11:04:52,739 (ConexaoATS.java:94) INFO main br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-23 11:04:52,825 (ConexaoATS.java:90) INFO main br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-23 11:04:52,828 (ConexaoATS.java:94) INFO main br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-23 11:04:52,835 (ConexaoATS.java:90) INFO main br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-23 11:04:52,837 (ConexaoATS.java:94) INFO main br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-23 11:04:52,879 (ParaUrlDAO.java:44) INFO main br.com.atsinformatica.midler.dao.ParaUrlDAO - Url/wsdl salvo com sucesso
2014-01-23 11:04:52,888 (ConexaoATS.java:90) INFO main br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-23 11:04:52,890 (ConexaoATS.java:94) INFO main br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-23 11:04:52,892 (ParaUrlDAO.java:67) INFO main br.com.atsinformatica.midler.dao.ParaUrlDAO - Url/WSDL alterado com sucesso!
2014-01-23 11:04:52,899 (ConexaoATS.java:90) INFO main br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-23 11:04:52,901 (ConexaoATS.java:94) INFO main br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-23 11:04:52,903 (ParaUrlDAO.java:144) INFO main br.com.atsinformatica.midler.dao.ParaUrlDAO - Lista de url retornada com sucesso.
2014-01-23 11:04:52,911 (ConexaoATS.java:90) INFO main br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-23 11:04:52,914 (ConexaoATS.java:94) INFO main br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-23 11:04:52,915 (ParaUrlDAO.java:115) INFO main br.com.atsinformatica.midler.dao.ParaUrlDAO - Url/WSDl retornado com sucesso!
2014-01-23 11:04:52,943 (ConexaoATS.java:90) INFO main br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-23 11:04:52,945 (ConexaoATS.java:94) INFO main br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-23 11:04:52,947 (ParaUrlDAO.java:90) INFO main br.com.atsinformatica.midler.dao.ParaUrlDAO - URL/WSDL deletado com sucesso!
2014-01-23 11:06:47,353 (ConexaoATS.java:90) INFO main br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-23 11:06:47,421 (ConexaoATS.java:94) INFO main br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-23 11:06:47,546 (ProdutoDAO.java:78) INFO main br.com.atsinformatica.midler.domainmodel.bean.ProdutoBean - Lista de produtos a serem sincronizados, retornada com sucesso!
2014-01-23 11:07:40,689 (ConexaoATS.java:90) INFO main br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-23 11:07:40,768 (ConexaoATS.java:94) INFO main br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-23 11:07:40,827 (ProdutoDAO.java:81) ERROR main br.com.atsinformatica.midler.domainmodel.bean.ProdutoBean - Erro ao retornar lista de produtos a serem sincronizados: org.firebirdsql.jdbc.FBSQLException: GDS Exception. 335544569. Dynamic SQL Error
SQL error code = -206
Column unknown
PRODUTO.IMPORTAPRODUT
At line 1, column 438
2014-01-23 11:07:55,163 (ConexaoATS.java:90) INFO main br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-23 11:07:55,233 (ConexaoATS.java:94) INFO main br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-23 11:07:55,266 (ProdutoDAO.java:78) INFO main br.com.atsinformatica.midler.domainmodel.bean.ProdutoBean - Lista de produtos a serem sincronizados, retornada com sucesso!
2014-01-23 11:15:28,719 (ConexaoATS.java:90) INFO main br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-23 11:15:28,789 (ConexaoATS.java:94) INFO main br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-23 11:15:28,823 (ProdutoDAO.java:78) INFO main br.com.atsinformatica.midler.domainmodel.bean.ProdutoBean - Lista de produtos a serem sincronizados, retornada com sucesso!
2014-01-23 11:16:37,607 (ConexaoATS.java:90) INFO main br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-23 11:16:37,683 (ConexaoATS.java:94) INFO main br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-23 11:16:37,716 (ProdutoDAO.java:78) INFO main br.com.atsinformatica.midler.domainmodel.bean.ProdutoBean - Lista de produtos a serem sincronizados, retornada com sucesso!
2014-01-23 11:18:00,950 (ConexaoATS.java:90) INFO main br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-23 11:18:01,127 (ConexaoATS.java:94) INFO main br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-23 11:18:01,227 (ProdutoDAO.java:78) INFO main br.com.atsinformatica.midler.domainmodel.bean.ProdutoBean - Lista de produtos a serem sincronizados, retornada com sucesso!
2014-01-23 11:19:00,926 (ConexaoATS.java:90) INFO main br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-23 11:19:01,102 (ConexaoATS.java:94) INFO main br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-23 11:19:01,207 (ProdutoDAO.java:78) INFO main br.com.atsinformatica.midler.domainmodel.bean.ProdutoBean - Lista de produtos a serem sincronizados, retornada com sucesso!
2014-01-23 11:23:15,123 (ConexaoATS.java:90) INFO main br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-23 11:23:15,297 (ConexaoATS.java:94) INFO main br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-23 11:26:24,010 (ProdutoDAO.java:78) INFO main br.com.atsinformatica.midler.domainmodel.bean.ProdutoBean - Lista de produtos a serem sincronizados, retornada com sucesso!
2014-01-23 11:29:24,680 (ConexaoATS.java:90) INFO main br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-23 11:29:24,748 (ConexaoATS.java:94) INFO main br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-23 11:29:24,782 (ProdutoDAO.java:78) INFO main br.com.atsinformatica.midler.domainmodel.bean.ProdutoBean - Lista de produtos a serem sincronizados, retornada com sucesso!
2014-01-23 11:30:02,691 (ConexaoATS.java:90) INFO main br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-23 11:30:02,761 (ConexaoATS.java:94) INFO main br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-23 11:30:02,794 (ProdutoDAO.java:78) INFO main br.com.atsinformatica.midler.domainmodel.bean.ProdutoBean - Lista de produtos a serem sincronizados, retornada com sucesso!
