2014-01-22 16:49:21,556 (ConexaoATS.java:90) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-22 16:49:21,643 (ConexaoATS.java:94) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-22 16:49:21,677 (ParaEcomDAO.java:159) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.dao.ParaEcomDAO - Lista de parametros, retornada com sucesso!
2014-01-22 16:49:21,700 (ConexaoATS.java:90) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-22 16:49:21,704 (ConexaoATS.java:94) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-22 16:49:21,705 (ParaUrlDAO.java:144) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.dao.ParaUrlDAO - Lista de url retornada com sucesso.
2014-01-23 11:04:52,635 (ConexaoATS.java:90) INFO main br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-23 11:04:52,739 (ConexaoATS.java:94) INFO main br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-23 11:04:52,825 (ConexaoATS.java:90) INFO main br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-23 11:04:52,828 (ConexaoATS.java:94) INFO main br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-23 11:04:52,835 (ConexaoATS.java:90) INFO main br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-23 11:04:52,837 (ConexaoATS.java:94) INFO main br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-23 11:04:52,879 (ParaUrlDAO.java:44) INFO main br.com.atsinformatica.midler.dao.ParaUrlDAO - Url/wsdl salvo com sucesso
2014-01-23 11:04:52,888 (ConexaoATS.java:90) INFO main br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-23 11:04:52,890 (ConexaoATS.java:94) INFO main br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-23 11:04:52,892 (ParaUrlDAO.java:67) INFO main br.com.atsinformatica.midler.dao.ParaUrlDAO - Url/WSDL alterado com sucesso!
2014-01-23 11:04:52,899 (ConexaoATS.java:90) INFO main br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-23 11:04:52,901 (ConexaoATS.java:94) INFO main br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-23 11:04:52,903 (ParaUrlDAO.java:144) INFO main br.com.atsinformatica.midler.dao.ParaUrlDAO - Lista de url retornada com sucesso.
2014-01-23 11:04:52,911 (ConexaoATS.java:90) INFO main br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-23 11:04:52,914 (ConexaoATS.java:94) INFO main br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-23 11:04:52,915 (ParaUrlDAO.java:115) INFO main br.com.atsinformatica.midler.dao.ParaUrlDAO - Url/WSDl retornado com sucesso!
2014-01-23 11:04:52,943 (ConexaoATS.java:90) INFO main br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-23 11:04:52,945 (ConexaoATS.java:94) INFO main br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-23 11:04:52,947 (ParaUrlDAO.java:90) INFO main br.com.atsinformatica.midler.dao.ParaUrlDAO - URL/WSDL deletado com sucesso!
2014-01-23 11:06:47,353 (ConexaoATS.java:90) INFO main br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-23 11:06:47,421 (ConexaoATS.java:94) INFO main br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-23 11:06:47,546 (ProdutoDAO.java:78) INFO main br.com.atsinformatica.midler.domainmodel.bean.ProdutoBean - Lista de produtos a serem sincronizados, retornada com sucesso!
2014-01-23 11:07:40,689 (ConexaoATS.java:90) INFO main br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-23 11:07:40,768 (ConexaoATS.java:94) INFO main br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-23 11:07:40,827 (ProdutoDAO.java:81) ERROR main br.com.atsinformatica.midler.domainmodel.bean.ProdutoBean - Erro ao retornar lista de produtos a serem sincronizados: org.firebirdsql.jdbc.FBSQLException: GDS Exception. 335544569. Dynamic SQL Error
SQL error code = -206
Column unknown
PRODUTO.IMPORTAPRODUT
At line 1, column 438
2014-01-23 11:07:55,163 (ConexaoATS.java:90) INFO main br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-23 11:07:55,233 (ConexaoATS.java:94) INFO main br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-23 11:07:55,266 (ProdutoDAO.java:78) INFO main br.com.atsinformatica.midler.domainmodel.bean.ProdutoBean - Lista de produtos a serem sincronizados, retornada com sucesso!
2014-01-23 11:15:28,719 (ConexaoATS.java:90) INFO main br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-23 11:15:28,789 (ConexaoATS.java:94) INFO main br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-23 11:15:28,823 (ProdutoDAO.java:78) INFO main br.com.atsinformatica.midler.domainmodel.bean.ProdutoBean - Lista de produtos a serem sincronizados, retornada com sucesso!
2014-01-23 11:16:37,607 (ConexaoATS.java:90) INFO main br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-23 11:16:37,683 (ConexaoATS.java:94) INFO main br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-23 11:16:37,716 (ProdutoDAO.java:78) INFO main br.com.atsinformatica.midler.domainmodel.bean.ProdutoBean - Lista de produtos a serem sincronizados, retornada com sucesso!
2014-01-23 11:18:00,950 (ConexaoATS.java:90) INFO main br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-23 11:18:01,127 (ConexaoATS.java:94) INFO main br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-23 11:18:01,227 (ProdutoDAO.java:78) INFO main br.com.atsinformatica.midler.domainmodel.bean.ProdutoBean - Lista de produtos a serem sincronizados, retornada com sucesso!
2014-01-23 11:19:00,926 (ConexaoATS.java:90) INFO main br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-23 11:19:01,102 (ConexaoATS.java:94) INFO main br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-23 11:19:01,207 (ProdutoDAO.java:78) INFO main br.com.atsinformatica.midler.domainmodel.bean.ProdutoBean - Lista de produtos a serem sincronizados, retornada com sucesso!
2014-01-23 11:23:15,123 (ConexaoATS.java:90) INFO main br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-23 11:23:15,297 (ConexaoATS.java:94) INFO main br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-23 11:26:24,010 (ProdutoDAO.java:78) INFO main br.com.atsinformatica.midler.domainmodel.bean.ProdutoBean - Lista de produtos a serem sincronizados, retornada com sucesso!
2014-01-23 11:29:24,680 (ConexaoATS.java:90) INFO main br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-23 11:29:24,748 (ConexaoATS.java:94) INFO main br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-23 11:29:24,782 (ProdutoDAO.java:78) INFO main br.com.atsinformatica.midler.domainmodel.bean.ProdutoBean - Lista de produtos a serem sincronizados, retornada com sucesso!
2014-01-23 11:30:02,691 (ConexaoATS.java:90) INFO main br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-23 11:30:02,761 (ConexaoATS.java:94) INFO main br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-23 11:30:02,794 (ProdutoDAO.java:78) INFO main br.com.atsinformatica.midler.domainmodel.bean.ProdutoBean - Lista de produtos a serem sincronizados, retornada com sucesso!
2014-01-23 11:59:48,485 (ConexaoATS.java:90) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-23 11:59:48,583 (ConexaoATS.java:94) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-23 11:59:48,652 (ParaEcomDAO.java:159) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.dao.ParaEcomDAO - Lista de parametros, retornada com sucesso!
2014-01-23 11:59:48,677 (ConexaoATS.java:90) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-23 11:59:48,680 (ConexaoATS.java:94) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-23 11:59:48,681 (ParaUrlDAO.java:144) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.dao.ParaUrlDAO - Lista de url retornada com sucesso.
2014-01-23 12:00:15,195 (ConexaoATS.java:90) INFO main br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-23 12:00:15,268 (ConexaoATS.java:94) INFO main br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-23 12:00:15,303 (ProdutoDAO.java:78) INFO main br.com.atsinformatica.midler.domainmodel.bean.ProdutoBean - Lista de produtos a serem sincronizados, retornada com sucesso!
2014-01-23 12:04:01,726 (ConexaoATS.java:90) INFO main br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-23 12:04:02,263 (ConexaoATS.java:94) INFO main br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-23 13:34:08,974 (ConexaoATS.java:90) INFO main br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-23 13:34:09,047 (ConexaoATS.java:94) INFO main br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-23 13:34:09,081 (ProdutoDAO.java:78) INFO main br.com.atsinformatica.midler.domainmodel.bean.ProdutoBean - Lista de produtos a serem sincronizados, retornada com sucesso!
2014-01-23 13:34:21,203 (ConexaoATS.java:90) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-23 13:34:21,264 (ConexaoATS.java:94) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-23 13:34:21,299 (ParaEcomDAO.java:158) INFO AWT-EventQueue-0 br.com.atsinformatica.erp.dao.ParaEcomDAO - Lista de parametros, retornada com sucesso!
2014-01-23 13:34:21,328 (ConexaoATS.java:90) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-23 13:34:21,330 (ConexaoATS.java:94) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-23 13:34:21,332 (ParaUrlDAO.java:145) INFO AWT-EventQueue-0 br.com.atsinformatica.erp.dao.ParaUrlDAO - Lista de url retornada com sucesso.
2014-01-23 14:15:18,876 (ConexaoATS.java:90) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-23 14:15:18,955 (ConexaoATS.java:94) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-23 14:15:18,986 (ParaEcomDAO.java:158) INFO AWT-EventQueue-0 br.com.atsinformatica.erp.dao.ParaEcomDAO - Lista de parametros, retornada com sucesso!
2014-01-23 14:15:19,008 (ConexaoATS.java:90) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-23 14:15:19,026 (ConexaoATS.java:94) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-23 14:15:19,027 (ParaUrlDAO.java:145) INFO AWT-EventQueue-0 br.com.atsinformatica.erp.dao.ParaUrlDAO - Lista de url retornada com sucesso.
2014-01-23 15:04:13,388 (ConexaoATS.java:90) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-23 15:04:13,452 (ConexaoATS.java:94) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-23 15:04:13,480 (ParaEcomDAO.java:158) INFO AWT-EventQueue-0 br.com.atsinformatica.erp.dao.ParaEcomDAO - Lista de parametros, retornada com sucesso!
2014-01-23 15:04:13,498 (ConexaoATS.java:90) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-23 15:04:13,501 (ConexaoATS.java:94) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-23 15:04:13,502 (ParaUrlDAO.java:145) INFO AWT-EventQueue-0 br.com.atsinformatica.erp.dao.ParaUrlDAO - Lista de url retornada com sucesso.
2014-01-23 15:04:17,980 (ConexaoATS.java:90) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-23 15:04:17,983 (ConexaoATS.java:94) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-23 15:04:17,985 (ParaEcomDAO.java:158) INFO AWT-EventQueue-0 br.com.atsinformatica.erp.dao.ParaEcomDAO - Lista de parametros, retornada com sucesso!
2014-01-23 15:04:17,998 (ConexaoATS.java:90) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-23 15:04:18,001 (ConexaoATS.java:94) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-23 15:04:18,002 (ParaUrlDAO.java:145) INFO AWT-EventQueue-0 br.com.atsinformatica.erp.dao.ParaUrlDAO - Lista de url retornada com sucesso.
2014-01-23 15:04:23,404 (ConexaoATS.java:90) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-23 15:04:23,407 (ConexaoATS.java:94) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-23 15:04:23,409 (ParaEcomDAO.java:158) INFO AWT-EventQueue-0 br.com.atsinformatica.erp.dao.ParaEcomDAO - Lista de parametros, retornada com sucesso!
2014-01-23 15:04:23,422 (ConexaoATS.java:90) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-23 15:04:23,426 (ConexaoATS.java:94) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-23 15:04:23,427 (ParaUrlDAO.java:145) INFO AWT-EventQueue-0 br.com.atsinformatica.erp.dao.ParaUrlDAO - Lista de url retornada com sucesso.
2014-01-23 15:32:23,083 (ConexaoATS.java:90) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-23 15:32:23,146 (ConexaoATS.java:94) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-23 15:32:23,175 (ParaEcomDAO.java:158) INFO AWT-EventQueue-0 br.com.atsinformatica.erp.dao.ParaEcomDAO - Lista de parametros, retornada com sucesso!
2014-01-23 15:32:23,196 (ConexaoATS.java:90) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-23 15:32:23,199 (ConexaoATS.java:94) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-23 15:32:23,200 (ParaUrlDAO.java:145) INFO AWT-EventQueue-0 br.com.atsinformatica.erp.dao.ParaUrlDAO - Lista de url retornada com sucesso.
2014-01-23 15:46:08,299 (ConexaoATS.java:90) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-23 15:46:08,362 (ConexaoATS.java:94) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-23 15:46:08,391 (ParaEcomDAO.java:158) INFO AWT-EventQueue-0 br.com.atsinformatica.erp.dao.ParaEcomDAO - Lista de parametros, retornada com sucesso!
2014-01-23 15:47:32,212 (ConexaoATS.java:90) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-23 15:47:32,273 (ConexaoATS.java:94) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-23 15:47:32,302 (ParaEcomDAO.java:158) INFO AWT-EventQueue-0 br.com.atsinformatica.erp.dao.ParaEcomDAO - Lista de parametros, retornada com sucesso!
2014-01-23 15:47:32,322 (ConexaoATS.java:90) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-23 15:47:32,325 (ConexaoATS.java:94) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-23 15:47:32,327 (ParaUrlDAO.java:145) INFO AWT-EventQueue-0 br.com.atsinformatica.erp.dao.ParaUrlDAO - Lista de url retornada com sucesso.
2014-01-23 15:48:35,570 (ConexaoATS.java:90) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-23 15:48:35,643 (ConexaoATS.java:94) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-23 15:48:35,673 (ParaEcomDAO.java:158) INFO AWT-EventQueue-0 br.com.atsinformatica.erp.dao.ParaEcomDAO - Lista de parametros, retornada com sucesso!
2014-01-23 15:48:35,693 (ConexaoATS.java:90) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-23 15:48:35,696 (ConexaoATS.java:94) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-23 15:48:35,697 (ParaUrlDAO.java:145) INFO AWT-EventQueue-0 br.com.atsinformatica.erp.dao.ParaUrlDAO - Lista de url retornada com sucesso.
2014-01-23 15:49:43,017 (ConexaoATS.java:90) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-23 15:49:43,079 (ConexaoATS.java:94) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-23 15:49:43,107 (ParaEcomDAO.java:158) INFO AWT-EventQueue-0 br.com.atsinformatica.erp.dao.ParaEcomDAO - Lista de parametros, retornada com sucesso!
2014-01-23 15:49:43,126 (ConexaoATS.java:90) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-23 15:49:43,129 (ConexaoATS.java:94) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-23 15:49:43,130 (ParaUrlDAO.java:145) INFO AWT-EventQueue-0 br.com.atsinformatica.erp.dao.ParaUrlDAO - Lista de url retornada com sucesso.
2014-01-23 15:50:05,231 (ConexaoATS.java:90) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-23 15:50:05,234 (ConexaoATS.java:94) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-23 15:50:05,265 (ParaEcomDAO.java:76) INFO AWT-EventQueue-0 br.com.atsinformatica.erp.dao.ParaEcomDAO - Parametros alterados com sucesso!
2014-01-23 15:50:05,272 (ConexaoATS.java:90) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-23 15:50:05,274 (ConexaoATS.java:94) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-23 15:50:05,277 (ParaUrlDAO.java:68) INFO AWT-EventQueue-0 br.com.atsinformatica.erp.dao.ParaUrlDAO - Url/WSDL alterado com sucesso!
2014-01-23 15:52:18,136 (ConexaoATS.java:90) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-23 15:52:18,198 (ConexaoATS.java:94) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-23 15:52:18,226 (ParaEcomDAO.java:158) INFO AWT-EventQueue-0 br.com.atsinformatica.erp.dao.ParaEcomDAO - Lista de parametros, retornada com sucesso!
2014-01-23 15:52:18,246 (ConexaoATS.java:90) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-23 15:52:18,249 (ConexaoATS.java:94) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-23 15:52:18,251 (ParaUrlDAO.java:149) INFO AWT-EventQueue-0 br.com.atsinformatica.erp.dao.ParaUrlDAO - Lista de url retornada com sucesso.
2014-01-23 15:52:28,188 (ConexaoATS.java:90) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-23 15:52:28,193 (ConexaoATS.java:94) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-23 15:52:28,229 (ParaEcomDAO.java:76) INFO AWT-EventQueue-0 br.com.atsinformatica.erp.dao.ParaEcomDAO - Parametros alterados com sucesso!
2014-01-23 15:52:28,237 (ConexaoATS.java:90) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-23 15:52:28,240 (ConexaoATS.java:94) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-23 15:52:28,241 (ParaUrlDAO.java:72) ERROR AWT-EventQueue-0 br.com.atsinformatica.erp.dao.ParaUrlDAO - Erro ao alterar Url/WSDL: org.firebirdsql.jdbc.FBSQLException: Invalid column index.
2014-01-23 15:55:25,314 (ConexaoATS.java:90) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-23 15:55:25,376 (ConexaoATS.java:94) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-23 15:55:25,405 (ParaEcomDAO.java:158) INFO AWT-EventQueue-0 br.com.atsinformatica.erp.dao.ParaEcomDAO - Lista de parametros, retornada com sucesso!
2014-01-23 15:55:25,425 (ConexaoATS.java:90) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-23 15:55:25,427 (ConexaoATS.java:94) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-23 15:55:25,429 (ParaUrlDAO.java:149) INFO AWT-EventQueue-0 br.com.atsinformatica.erp.dao.ParaUrlDAO - Lista de url retornada com sucesso.
2014-01-23 15:55:34,234 (ConexaoATS.java:90) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-23 15:55:34,237 (ConexaoATS.java:94) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-23 15:55:34,268 (ParaEcomDAO.java:76) INFO AWT-EventQueue-0 br.com.atsinformatica.erp.dao.ParaEcomDAO - Parametros alterados com sucesso!
2014-01-23 15:55:34,275 (ConexaoATS.java:90) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-23 15:55:34,278 (ConexaoATS.java:94) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-23 15:55:34,279 (ParaUrlDAO.java:70) INFO AWT-EventQueue-0 br.com.atsinformatica.erp.dao.ParaUrlDAO - Url/WSDL alterado com sucesso!
2014-01-23 15:58:06,351 (ConexaoATS.java:90) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-23 15:58:06,530 (ConexaoATS.java:94) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-23 15:58:06,627 (ParaEcomDAO.java:158) INFO AWT-EventQueue-0 br.com.atsinformatica.erp.dao.ParaEcomDAO - Lista de parametros, retornada com sucesso!
2014-01-23 15:58:06,704 (ConexaoATS.java:90) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-23 15:58:06,708 (ConexaoATS.java:94) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-23 15:58:11,048 (ParaUrlDAO.java:149) INFO AWT-EventQueue-0 br.com.atsinformatica.erp.dao.ParaUrlDAO - Lista de url retornada com sucesso.
2014-01-23 15:58:30,174 (ConexaoATS.java:90) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-23 15:58:30,178 (ConexaoATS.java:94) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-23 15:58:30,224 (ParaEcomDAO.java:76) INFO AWT-EventQueue-0 br.com.atsinformatica.erp.dao.ParaEcomDAO - Parametros alterados com sucesso!
2014-01-23 15:58:33,315 (ConexaoATS.java:90) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-23 15:58:33,318 (ConexaoATS.java:94) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-23 15:59:29,450 (ConexaoATS.java:90) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-23 15:59:29,618 (ConexaoATS.java:94) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-23 15:59:29,719 (ParaEcomDAO.java:158) INFO AWT-EventQueue-0 br.com.atsinformatica.erp.dao.ParaEcomDAO - Lista de parametros, retornada com sucesso!
2014-01-23 15:59:29,791 (ConexaoATS.java:90) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-23 15:59:29,795 (ConexaoATS.java:94) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-23 15:59:32,894 (ParaUrlDAO.java:149) INFO AWT-EventQueue-0 br.com.atsinformatica.erp.dao.ParaUrlDAO - Lista de url retornada com sucesso.
2014-01-23 15:59:44,043 (ConexaoATS.java:90) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-23 15:59:44,047 (ConexaoATS.java:94) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-23 15:59:44,086 (ParaEcomDAO.java:76) INFO AWT-EventQueue-0 br.com.atsinformatica.erp.dao.ParaEcomDAO - Parametros alterados com sucesso!
2014-01-23 16:00:52,044 (ConexaoATS.java:90) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-23 16:00:52,049 (ConexaoATS.java:94) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-23 16:00:52,577 (ParaUrlDAO.java:70) INFO AWT-EventQueue-0 br.com.atsinformatica.erp.dao.ParaUrlDAO - Url/WSDL alterado com sucesso!
2014-01-23 16:05:40,105 (ConexaoATS.java:90) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-23 16:05:40,167 (ConexaoATS.java:94) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-23 16:05:40,195 (ParaEcomDAO.java:158) INFO AWT-EventQueue-0 br.com.atsinformatica.erp.dao.ParaEcomDAO - Lista de parametros, retornada com sucesso!
2014-01-23 16:05:40,214 (ConexaoATS.java:90) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-23 16:05:40,217 (ConexaoATS.java:94) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-23 16:05:40,235 (ParaUrlDAO.java:149) INFO AWT-EventQueue-0 br.com.atsinformatica.erp.dao.ParaUrlDAO - Lista de url retornada com sucesso.
2014-01-23 16:05:49,442 (ConexaoATS.java:90) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-23 16:05:49,444 (ConexaoATS.java:94) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-23 16:05:49,473 (ParaEcomDAO.java:76) INFO AWT-EventQueue-0 br.com.atsinformatica.erp.dao.ParaEcomDAO - Parametros alterados com sucesso!
2014-01-23 16:05:49,480 (ConexaoATS.java:90) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectando...
2014-01-23 16:05:49,483 (ConexaoATS.java:94) INFO AWT-EventQueue-0 br.com.atsinformatica.midler.jdbc.ConexaoATS - Conectado com sucesso!
2014-01-23 16:05:49,485 (ParaUrlDAO.java:70) INFO AWT-EventQueue-0 br.com.atsinformatica.erp.dao.ParaUrlDAO - Url/WSDL alterado com sucesso!
